(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 122)
    (zones 0)
    (modules 11)
    (nets 21)
  )

  (page A4)
  (title_block
    (title Layout-Expansion_board)
    (date 2021-06-08)
    (rev v2.1)
    (company UNSJ)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "pdf/"))
  )

  (net 0 "")
  (net 1 /VIN)
  (net 2 /GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 /SWDCLK)
  (net 5 /SWDIO)
  (net 6 /RESET)
  (net 7 /V_USB)
  (net 8 /RXD-USB_DP)
  (net 9 /RXD-USB_DM)
  (net 10 /I2C_SDA)
  (net 11 /I2C_SCL)
  (net 12 "Net-(U1-Pad1)")
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 /SAI_MCLK)
  (net 18 /SAI_SD)
  (net 19 "Net-(J1-Pad4)")
  (net 20 "Net-(J2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /RESET)
    (add_net /RXD-USB_DM)
    (add_net /RXD-USB_DP)
    (add_net /SAI_MCLK)
    (add_net /SAI_SD)
    (add_net /SWDCLK)
    (add_net /SWDIO)
    (add_net /VIN)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /V_USB)
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 612F97CE)
    (at 137.16 86.36 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /612FAF61)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 /VIN))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 /RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 612F941D) (tstamp 610C1072)
    (at 153.67 87.63 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /610BD908)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSHBUTTON (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /RESET))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /RESET))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 612F99BF)
    (at 142.24 86.36 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /610BE494)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /RESET))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module STEVAL-STLCS01V1_footprint:XDCR_STEVAL-STLCS01V1 (layer F.Cu) (tedit 60E31E9A) (tstamp 60E3A472)
    (at 134.62 77.47)
    (path /60BA8E27)
    (fp_text reference U1 (at -3.57888 -8.14384) (layer F.SilkS)
      (effects (font (size 1.001087 1.001087) (thickness 0.015)))
    )
    (fp_text value STEVAL-STLCS01V1 (at 6.69817 7.42958) (layer F.Fab)
      (effects (font (size 1.001969 1.001969) (thickness 0.015)))
    )
    (fp_poly (pts (xy 6.21354 -4.525) (xy 7.8 -4.525) (xy 7.8 -4.35949) (xy 6.21354 -4.35949)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 6.01398 -3.3) (xy 7.8 -3.3) (xy 7.8 -3.10722) (xy 6.01398 -3.10722)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 6.01817 -5.6) (xy 6.2 -5.6) (xy 6.2 -3.30999) (xy 6.01817 -3.30999)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 6.01456 -5.8) (xy 7.8 -5.8) (xy 7.8 -5.61359) (xy 6.01456 -5.61359)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 5.50937 5.6) (xy 6.2 5.6) (xy 6.2 6.41091) (xy 5.50937 6.41091)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -1.85399 -3.4) (xy 1.85 -3.4) (xy 1.85 3.00646) (xy -1.85399 3.00646)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -5.61746 -6.5) (xy -1.35 -6.5) (xy -1.35 -4.71466) (xy -5.61746 -4.71466)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.050039 -7.05) (xy 5.95 -7.05) (xy 5.95 -3.85302) (xy -0.050039 -3.85302)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.050146 -7.05) (xy 5.95 -7.05) (xy 5.95 -3.86122) (xy -0.050146 -3.86122)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.050068 -7.05) (xy 5.95 -7.05) (xy 5.95 -3.85522) (xy -0.050068 -3.85522)) (layer Dwgs.User) (width 0.01))
    (fp_line (start -7.95 -7.35) (end -7.95 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -7.35) (end -7.95 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 6.65) (end 7.95 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.95 6.65) (end 7.95 6.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -7.2 -6.05) (end -7.1 -6.05) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.75 6.4) (end 6.75 5.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.75 6.4) (end 6.75 6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.75 5.85) (end -6.75 6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.75 -7.1) (end 6.75 -5.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.75 -7.1) (end 6.75 -7.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.75 -5.85) (end -6.75 -7.1) (layer F.SilkS) (width 0.127))
    (pad 18 smd rect (at 7 -5.08) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 17 smd rect (at 7 -3.81) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 16 smd rect (at 7 -2.44) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWDIO))
    (pad 15 smd rect (at 7 -1.17) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWDCLK))
    (pad 14 smd rect (at 7 0.2) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (pad 13 smd rect (at 7 1.47) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /I2C_SCL))
    (pad 12 smd rect (at 7 2.84) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /I2C_SDA))
    (pad 11 smd rect (at 7 4.11) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 /SAI_SD))
    (pad 10 smd rect (at 7 5.38) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 /SAI_MCLK))
    (pad 9 smd rect (at -7 5.33) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -7 4.06) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -7 2.79) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /RXD-USB_DM))
    (pad 6 smd rect (at -7 1.42) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /RXD-USB_DP))
    (pad 5 smd rect (at -7 0.15) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 4 smd rect (at -7 -1.27) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -7 -2.54) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 2 smd rect (at -7 -3.81) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -7 -5.08) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 60EFA2F0) (tstamp 60E30BE7)
    (at 147.32 62.23 270)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /60E39457)
    (fp_text reference J3 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 4.385 14.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2 2) (drill 0.01) (layers *.Cu *.Mask)
      (net 1 /VIN))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2 2) (drill 0.01) (layers *.Cu *.Mask)
      (net 17 /SAI_MCLK))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 2) (drill 0.01) (layers *.Cu *.Mask)
      (net 18 /SAI_SD))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 2) (drill 0.01) (layers *.Cu *.Mask)
      (net 10 /I2C_SDA))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 0.01) (layers *.Cu *.Mask)
      (net 11 /I2C_SCL))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.01) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 60DA3635) (tstamp 60C94421)
    (at 132.08 68.58 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60BFFB26)
    (fp_text reference D1 (at 2.54 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 2.54 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VIN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 60DA3395) (tstamp 60C93A87)
    (at 123.19 64.77 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60C6E1B1)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kΩ (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /V_USB))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 60DA3246) (tstamp 60C93A7A)
    (at 123.19 71.12 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60C00A3D)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12Ω (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /V_USB))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VIN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module freetronics_footprints:USB-MICRO-5pin_PTHMOUNT (layer F.Cu) (tedit 610AA2CA) (tstamp 60E3A73E)
    (at 115.57 80.01)
    (path /60BACB5E)
    (attr smd)
    (fp_text reference J2 (at -4.7 0 90) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value USB_B_Micro (at 1.55 -0.05 90) (layer Eco1.User) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.20066 3.70078) (end -0.1016 3.59918) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -4.09956 3.70078) (layer Cmts.User) (width 0.09906))
    (fp_line (start -0.09906 -3.59918) (end -0.19812 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.70078) (end -4.09956 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.50164 4.09956) (end -4.89966 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.70078) (end -5.50164 -4.09956) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -4.89966 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.30098 3.40106) (end -5.50164 3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.40106) (end -5.30098 3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.70078) (end -4.89966 3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.50164 -3.2004) (end -5.50164 3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.30098 -3.40106) (end -5.50164 -3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.19938 -3.40106) (end -5.30098 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.40106) (end -5.19938 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.50012) (end -4.89966 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.70078) (end -4.89966 -3.50012) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -3.79984 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 3.70078) (end -3.79984 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -0.20066 3.70078) (end -1.39954 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -0.254 -3.683) (end -1.3335 -3.683) (layer Cmts.User) (width 0.2))
    (pad 1 smd rect (at 0 -1.30048) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 7 /V_USB))
    (pad SHLD thru_hole oval (at 0.0762 2.4257) (size 2 1.00076) (drill 0.01) (layers *.Cu *.Mask F.SilkS))
    (pad 2 smd rect (at 0 -0.65024) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 9 /RXD-USB_DM))
    (pad 4 smd rect (at 0 0.65024) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at 0 0) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 8 /RXD-USB_DP))
    (pad 5 smd rect (at 0 1.30048) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad SHLD smd rect (at -2.57556 -1.30048) (size 1.30048 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad SHLD smd rect (at -2.57556 1.30048) (size 1.30048 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad SHLD thru_hole oval (at 0.0762 -2.4257) (size 2 1.00076) (drill 0.01) (layers *.Cu *.Mask F.SilkS))
    (pad SHLD thru_hole oval (at -2.57556 3.62458) (size 2.5 2.4) (drill oval 0.01) (layers *.Cu *.Mask F.SilkS))
    (pad SHLD thru_hole oval (at -2.57556 -3.62458) (size 2.5 2.4) (drill oval 0.01) (layers *.Cu *.Mask F.SilkS))
  )

  (module freetronics_footprints:USB-MICRO-5pin_PTHMOUNT (layer F.Cu) (tedit 610AA2D3) (tstamp 60D64A96)
    (at 152.4 75.56754 180)
    (path /60C7DFF7)
    (attr smd)
    (fp_text reference J1 (at -4.7 0 90) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value USB_B_Micro (at 1.55 -0.05 90) (layer Eco1.User) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.20066 3.70078) (end -0.1016 3.59918) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -4.09956 3.70078) (layer Cmts.User) (width 0.09906))
    (fp_line (start -0.09906 -3.59918) (end -0.19812 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.70078) (end -4.09956 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.50164 4.09956) (end -4.89966 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.70078) (end -5.50164 -4.09956) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -4.89966 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.30098 3.40106) (end -5.50164 3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.40106) (end -5.30098 3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.70078) (end -4.89966 3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.50164 -3.2004) (end -5.50164 3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.30098 -3.40106) (end -5.50164 -3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.19938 -3.40106) (end -5.30098 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.40106) (end -5.19938 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.50012) (end -4.89966 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.70078) (end -4.89966 -3.50012) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -3.79984 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 3.70078) (end -3.79984 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -0.20066 3.70078) (end -1.39954 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -0.254 -3.683) (end -1.3335 -3.683) (layer Cmts.User) (width 0.2))
    (pad 1 smd rect (at 0 -1.30048 180) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (pad SHLD thru_hole oval (at 0.0762 2.4257 180) (size 2 1.00076) (drill 0.01) (layers *.Cu *.Mask F.SilkS))
    (pad 2 smd rect (at 0 -0.65024 180) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWDCLK))
    (pad 4 smd rect (at 0 0.65024 180) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 0 180) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWDIO))
    (pad 5 smd rect (at 0 1.30048 180) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad SHLD smd rect (at -2.57556 -1.30048 180) (size 1.30048 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad SHLD smd rect (at -2.57556 1.30048 180) (size 1.30048 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad SHLD thru_hole oval (at 0.0762 -2.4257 180) (size 2 1.00076) (drill 0.01) (layers *.Cu *.Mask F.SilkS))
    (pad SHLD thru_hole oval (at -2.57556 3.62458 180) (size 2.5 2.4) (drill oval 0.01) (layers *.Cu *.Mask F.SilkS))
    (pad SHLD thru_hole oval (at -2.57556 -3.62458 180) (size 2.5 2.4) (drill oval 0.01) (layers *.Cu *.Mask F.SilkS))
  )

  (module LED_THT:LED_D5.0mm_IRBlack (layer F.Cu) (tedit 60DA37B8) (tstamp 60DA5C47)
    (at 130.81 64.77 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /60C6CD3B)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRBlack.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 46.99 (width 0.12) (layer B.SilkS)
    (gr_text "46,990 mm" (at 133.985 93.98) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 157.48 89.662) (xy 157.48 93.296421)))
    (feature2 (pts (xy 110.49 89.662) (xy 110.49 93.296421)))
    (crossbar (pts (xy 110.49 92.71) (xy 157.48 92.71)))
    (arrow1a (pts (xy 157.48 92.71) (xy 156.353496 93.296421)))
    (arrow1b (pts (xy 157.48 92.71) (xy 156.353496 92.123579)))
    (arrow2a (pts (xy 110.49 92.71) (xy 111.616504 93.296421)))
    (arrow2b (pts (xy 110.49 92.71) (xy 111.616504 92.123579)))
  )
  (dimension 29.21 (width 0.12) (layer B.SilkS)
    (gr_text "29,210 mm" (at 161.29 75.565 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 156.972 90.17) (xy 160.606421 90.17)))
    (feature2 (pts (xy 156.972 60.96) (xy 160.606421 60.96)))
    (crossbar (pts (xy 160.02 60.96) (xy 160.02 90.17)))
    (arrow1a (pts (xy 160.02 90.17) (xy 159.433579 89.043496)))
    (arrow1b (pts (xy 160.02 90.17) (xy 160.606421 89.043496)))
    (arrow2a (pts (xy 160.02 60.96) (xy 159.433579 62.086504)))
    (arrow2b (pts (xy 160.02 60.96) (xy 160.606421 62.086504)))
  )
  (gr_line (start 110.998 90.17) (end 156.972 90.17) (layer Edge.Cuts) (width 0.05) (tstamp 610C11A9))
  (gr_line (start 157.48 89.662) (end 157.48 61.468) (layer Edge.Cuts) (width 0.05) (tstamp 610C11A8))
  (gr_arc (start 156.972 89.662) (end 156.972 90.17) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.49 89.662) (end 110.49 61.468) (layer Edge.Cuts) (width 0.05) (tstamp 610C1190))
  (gr_arc (start 110.998 89.662) (end 110.49 89.662) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 610C1189))
  (gr_line (start 110.998 60.96) (end 156.972 60.96) (layer Edge.Cuts) (width 0.05) (tstamp 610BE76A))
  (gr_arc (start 156.972 61.468) (end 157.48 61.468) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 110.998 61.468) (end 110.998 60.96) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.684 66.421) (end 138.303 66.294) (layer Dwgs.User) (width 0.15))
  (gr_line (start 137.16 66.802) (end 138.684 66.421) (layer Dwgs.User) (width 0.15))

  (segment (start 154.97556 79.19212) (end 154.97556 80.04556) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 154.97556 71.94296) (end 154.97556 69.88556) (width 3) (layer F.Cu) (net 0))
  (segment (start 112.99444 76.38542) (end 112.99444 73.69556) (width 3) (layer F.Cu) (net 0))
  (segment (start 112.99444 83.63458) (end 112.99444 86.32444) (width 3) (layer F.Cu) (net 0))
  (segment (start 115.6462 82.4357) (end 115.6462 83.7438) (width 1) (layer F.Cu) (net 0))
  (segment (start 115.6462 77.5843) (end 115.6462 76.2762) (width 1) (layer F.Cu) (net 0))
  (segment (start 152.3238 73.14184) (end 152.3238 71.1962) (width 1) (layer F.Cu) (net 0))
  (segment (start 152.3238 77.99324) (end 152.3238 79.9338) (width 1) (layer F.Cu) (net 0))
  (segment (start 154.97556 79.19212) (end 154.97556 81.24444) (width 1.7) (layer F.Cu) (net 0))
  (segment (start 127.62 74.93) (end 125.73 74.93) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.73 74.93) (end 124.46 74.93) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 123.19 73.66) (end 123.19 71.12) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 124.46 74.93) (end 123.19 73.66) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 127.62 74.93) (end 129.54 74.93) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.08 72.39) (end 132.08 68.58) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.08 68.58) (end 133.35 67.31) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 133.35 64.77) (end 134.62 63.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 133.35 67.31) (end 133.35 64.77) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 134.62 63.5) (end 134.62 62.23) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.08 72.39) (end 132.08 73.66) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 129.54 74.93) (end 130.81 74.93) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.08 73.66) (end 130.81 74.93) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 134.2625 87.2725) (end 137.16 87.2725) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 133.35 86.36) (end 134.2625 87.2725) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 133.35 74.93) (end 133.35 86.36) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.08 73.66) (end 133.35 74.93) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 141.62 72.39) (end 141.62 73.66) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.57 81.31048) (end 119.34952 81.31048) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.34952 81.31048) (end 119.34952 82.51952) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.62 72.39) (end 144.78 72.39) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.62 73.66) (end 144.78 73.66) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.62 77.62) (end 124.61 77.62) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.18182 74.26706) (end 152.4 74.26706) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 145.97929 74.26706) (end 145.97929 73.73071) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.18182 74.26706) (end 145.97929 74.26706) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 123.19 64.77) (end 128.27 64.77) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 141.63778 76.21778) (end 141.62 76.2) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 149.18182 76.21778) (end 141.63778 76.21778) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 149.18182 76.21778) (end 152.4 76.21778) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 145.41246 75.56754) (end 149.380122 75.56754) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 144.77492 74.93) (end 145.41246 75.56754) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 141.72 74.93) (end 144.77492 74.93) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 141.62 75.03) (end 141.72 74.93) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 149.380122 75.56754) (end 152.4 75.56754) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.44802 76.86802) (end 144.84604 77.47) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 141.82 77.47) (end 141.62 77.67) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 144.84604 77.47) (end 141.82 77.47) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 150.46198 76.86802) (end 152.4 76.86802) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 149.18182 76.86802) (end 150.46198 76.86802) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 147.35302 76.86802) (end 146.71802 76.86802) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 149.18182 76.86802) (end 147.35302 76.86802) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 146.65198 76.86802) (end 145.44802 76.86802) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 146.71802 76.86802) (end 146.65198 76.86802) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 142.2025 85.4475) (end 142.24 85.41) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 137.16 85.4475) (end 142.2025 85.4475) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 147.17 83.13) (end 147.17 78.89) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 145.75 77.47) (end 144.84604 77.47) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 147.17 78.89) (end 145.75 77.47) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 142.24 85.41) (end 145.73 85.41) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 147.17 83.97) (end 147.17 83.13) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 145.73 85.41) (end 147.17 83.97) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 147.17 83.13) (end 153.67 83.13) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 115.57 71.12) (end 115.57 67.31) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 115.57 72.39) (end 115.57 71.12) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 116.84 73.66) (end 115.57 72.39) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 115.57 67.31) (end 115.57 64.77) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 115.57 78.70952) (end 119.34952 78.70952) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 119.34952 78.70952) (end 120.58904 77.47) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.58904 77.47) (end 120.58904 74.99096) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 119.25808 73.66) (end 116.84 73.66) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.58904 74.99096) (end 119.25808 73.66) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.92 81.28) (end 121.92 83.82) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 120.65 80.01) (end 121.92 81.28) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 121.92 83.82) (end 123.19 85.09) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 115.57 80.01) (end 120.65 80.01) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 123.19 85.09) (end 128.27 85.09) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 128.27 85.09) (end 130.81 82.55) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 130.81 82.55) (end 130.81 80.01) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 129.69 78.89) (end 127.62 78.89) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 130.81 80.01) (end 129.69 78.89) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 127.37 80.01) (end 127.62 80.26) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 127.62 80.26) (end 124.71 80.26) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 123.80976 79.35976) (end 124.71 80.26) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 115.57 79.35976) (end 123.80976 79.35976) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 142.24 66.04) (end 142.24 63.5) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 137.16 71.12) (end 142.24 66.04) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 141.62 80.31) (end 144.48 80.31) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 142.24 63.5) (end 142.24 62.23) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 141.62 80.31) (end 138.73 80.31) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 137.16 78.74) (end 137.16 71.12) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 138.73 80.31) (end 137.16 78.74) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 141.62 78.94) (end 144.58 78.94) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 144.78 63.5) (end 144.78 62.23) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 144.78 66.04) (end 144.78 63.5) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 138.43 72.39) (end 144.78 66.04) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 138.43 77.47) (end 138.43 72.39) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 139.9 78.94) (end 138.43 77.47) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 141.62 78.94) (end 139.9 78.94) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 127.62 72.39) (end 125.73 72.39) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 127.62 73.66) (end 125.73 73.66) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 127.62 76.2) (end 125.73 76.2) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 127.62 81.53) (end 124.71 81.53) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 127.62 82.8) (end 124.71 82.8) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 141.62 82.85) (end 137.46 82.85) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 137.16 66.04) (end 137.16 63.5) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 134.62 68.58) (end 137.16 66.04) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 141.62 82.85) (end 144.48 82.85) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 137.16 63.5) (end 137.16 62.23) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 137.46 82.85) (end 136.19 82.85) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 136.19 82.85) (end 134.62 81.28) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 134.62 81.28) (end 134.62 74.93) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 134.62 74.93) (end 134.62 68.58) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 141.62 81.58) (end 137.46 81.58) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 137.46 81.58) (end 135.89 80.01) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 135.89 80.01) (end 135.89 69.85) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 139.7 66.04) (end 139.7 63.5) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 135.89 69.85) (end 139.7 66.04) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 141.62 81.58) (end 144.48 81.58) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 139.7 63.5) (end 139.7 62.23) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 149.18182 74.9173) (end 152.4 74.9173) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 149.18182 74.9173) (end 146.248302 74.9173) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 115.57 80.66024) (end 119.618532 80.66024) (width 0.4) (layer F.Cu) (net 20))

  (zone (net 2) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 90.17) (xy 110.49 90.17) (xy 110.49 60.96) (xy 157.48 60.96)
      )
    )
    (filled_polygon
      (pts
        (xy 133.055525 61.755422) (xy 132.993 62.069755) (xy 132.993 62.390245) (xy 133.055525 62.704578) (xy 133.178172 63.000673)
        (xy 133.356227 63.267152) (xy 133.519761 63.430686) (xy 132.793948 64.156499) (xy 132.762395 64.182394) (xy 132.7365 64.213947)
        (xy 132.736498 64.213949) (xy 132.659048 64.308321) (xy 132.582256 64.45199) (xy 132.534967 64.60788) (xy 132.519 64.77)
        (xy 132.523001 64.810624) (xy 132.523 66.754346) (xy 132.264868 66.703) (xy 131.895132 66.703) (xy 131.532499 66.775132)
        (xy 131.190907 66.916624) (xy 130.883482 67.122039) (xy 130.622039 67.383482) (xy 130.416624 67.690907) (xy 130.275132 68.032499)
        (xy 130.203 68.395132) (xy 130.203 68.764868) (xy 130.275132 69.127501) (xy 130.416624 69.469093) (xy 130.622039 69.776518)
        (xy 130.883482 70.037961) (xy 131.190907 70.243376) (xy 131.253001 70.269096) (xy 131.253 72.349376) (xy 131.253 72.349377)
        (xy 131.253001 73.317445) (xy 130.467447 74.103) (xy 128.950033 74.103) (xy 128.950033 73.21) (xy 128.937927 73.087087)
        (xy 128.919093 73.025) (xy 128.937927 72.962913) (xy 128.950033 72.84) (xy 128.950033 71.94) (xy 128.937927 71.817087)
        (xy 128.902075 71.698897) (xy 128.843853 71.589972) (xy 128.765501 71.494499) (xy 128.670028 71.416147) (xy 128.561103 71.357925)
        (xy 128.442913 71.322073) (xy 128.32 71.309967) (xy 126.92 71.309967) (xy 126.797087 71.322073) (xy 126.678897 71.357925)
        (xy 126.569972 71.416147) (xy 126.474499 71.494499) (xy 126.418282 71.563) (xy 125.689376 71.563) (xy 125.56788 71.574966)
        (xy 125.41199 71.622255) (xy 125.268321 71.699048) (xy 125.142394 71.802394) (xy 125.039048 71.928321) (xy 124.962255 72.07199)
        (xy 124.914966 72.22788) (xy 124.898999 72.39) (xy 124.914966 72.55212) (xy 124.962255 72.70801) (xy 125.039048 72.851679)
        (xy 125.142394 72.977606) (xy 125.200144 73.025) (xy 125.142394 73.072394) (xy 125.039048 73.198321) (xy 124.962255 73.34199)
        (xy 124.914966 73.49788) (xy 124.898999 73.66) (xy 124.914966 73.82212) (xy 124.962255 73.97801) (xy 125.029064 74.103)
        (xy 124.802554 74.103) (xy 124.017 73.317447) (xy 124.017 72.809096) (xy 124.079093 72.783376) (xy 124.386518 72.577961)
        (xy 124.647961 72.316518) (xy 124.853376 72.009093) (xy 124.994868 71.667501) (xy 125.067 71.304868) (xy 125.067 70.935132)
        (xy 124.994868 70.572499) (xy 124.853376 70.230907) (xy 124.647961 69.923482) (xy 124.386518 69.662039) (xy 124.079093 69.456624)
        (xy 123.737501 69.315132) (xy 123.374868 69.243) (xy 123.005132 69.243) (xy 122.642499 69.315132) (xy 122.300907 69.456624)
        (xy 121.993482 69.662039) (xy 121.732039 69.923482) (xy 121.526624 70.230907) (xy 121.385132 70.572499) (xy 121.313 70.935132)
        (xy 121.313 71.304868) (xy 121.385132 71.667501) (xy 121.526624 72.009093) (xy 121.732039 72.316518) (xy 121.993482 72.577961)
        (xy 122.300907 72.783376) (xy 122.363 72.809096) (xy 122.363 73.619386) (xy 122.359 73.66) (xy 122.363 73.700614)
        (xy 122.363 73.700623) (xy 122.374966 73.822119) (xy 122.422255 73.978009) (xy 122.45245 74.034499) (xy 122.499048 74.121679)
        (xy 122.532349 74.162256) (xy 122.602394 74.247606) (xy 122.633952 74.273505) (xy 123.846497 75.486051) (xy 123.872394 75.517606)
        (xy 123.903947 75.543501) (xy 123.903948 75.543502) (xy 123.998319 75.620952) (xy 124.098407 75.67445) (xy 124.14199 75.697745)
        (xy 124.29788 75.745034) (xy 124.419376 75.757) (xy 124.419385 75.757) (xy 124.459999 75.761) (xy 124.500613 75.757)
        (xy 125.029064 75.757) (xy 124.962255 75.88199) (xy 124.914966 76.03788) (xy 124.898999 76.2) (xy 124.914966 76.36212)
        (xy 124.962255 76.51801) (xy 125.039048 76.661679) (xy 125.142394 76.787606) (xy 125.268321 76.890952) (xy 125.41199 76.967745)
        (xy 125.56788 77.015034) (xy 125.689376 77.027) (xy 126.418282 77.027) (xy 126.474499 77.095501) (xy 126.569972 77.173853)
        (xy 126.678897 77.232075) (xy 126.797087 77.267927) (xy 126.92 77.280033) (xy 128.32 77.280033) (xy 128.442913 77.267927)
        (xy 128.561103 77.232075) (xy 128.670028 77.173853) (xy 128.765501 77.095501) (xy 128.843853 77.000028) (xy 128.902075 76.891103)
        (xy 128.937927 76.772913) (xy 128.950033 76.65) (xy 128.950033 75.757) (xy 130.769386 75.757) (xy 130.81 75.761)
        (xy 130.850614 75.757) (xy 130.850624 75.757) (xy 130.97212 75.745034) (xy 131.12801 75.697745) (xy 131.271679 75.620952)
        (xy 131.397606 75.517606) (xy 131.423505 75.486048) (xy 132.08 74.829554) (xy 132.523 75.272554) (xy 132.523001 86.319376)
        (xy 132.519 86.36) (xy 132.534967 86.52212) (xy 132.582256 86.67801) (xy 132.659048 86.821679) (xy 132.736498 86.916051)
        (xy 132.762395 86.947606) (xy 132.793948 86.973501) (xy 133.648999 87.828553) (xy 133.674894 87.860106) (xy 133.706447 87.886001)
        (xy 133.706448 87.886002) (xy 133.80082 87.963452) (xy 133.877613 88.004498) (xy 133.94449 88.040245) (xy 134.10038 88.087534)
        (xy 134.221876 88.0995) (xy 134.221886 88.0995) (xy 134.2625 88.1035) (xy 134.303114 88.0995) (xy 136.040305 88.0995)
        (xy 136.087722 88.157278) (xy 136.221079 88.266721) (xy 136.373225 88.348045) (xy 136.538313 88.398123) (xy 136.709999 88.415033)
        (xy 137.610001 88.415033) (xy 137.781687 88.398123) (xy 137.946775 88.348045) (xy 138.098921 88.266721) (xy 138.232278 88.157278)
        (xy 138.341721 88.023921) (xy 138.423045 87.871775) (xy 138.473123 87.706687) (xy 138.490033 87.535001) (xy 138.490033 87.009999)
        (xy 138.473123 86.838313) (xy 138.423045 86.673225) (xy 138.341721 86.521079) (xy 138.232278 86.387722) (xy 138.198499 86.36)
        (xy 138.232278 86.332278) (xy 138.279695 86.2745) (xy 141.136341 86.2745) (xy 141.142723 86.282277) (xy 141.27608 86.391721)
        (xy 141.428226 86.473044) (xy 141.593314 86.523123) (xy 141.765 86.540033) (xy 142.715 86.540033) (xy 142.886686 86.523123)
        (xy 143.051774 86.473044) (xy 143.20392 86.391721) (xy 143.337277 86.282277) (xy 143.374435 86.237) (xy 145.689386 86.237)
        (xy 145.73 86.241) (xy 145.770614 86.237) (xy 145.770624 86.237) (xy 145.89212 86.225034) (xy 146.04801 86.177745)
        (xy 146.191679 86.100952) (xy 146.317606 85.997606) (xy 146.343505 85.966048) (xy 147.607755 84.7018) (xy 147.644578 84.694475)
        (xy 147.940673 84.571828) (xy 148.207152 84.393773) (xy 148.433773 84.167152) (xy 148.574192 83.957) (xy 152.265808 83.957)
        (xy 152.406227 84.167152) (xy 152.632848 84.393773) (xy 152.899327 84.571828) (xy 153.195422 84.694475) (xy 153.509755 84.757)
        (xy 153.830245 84.757) (xy 154.144578 84.694475) (xy 154.440673 84.571828) (xy 154.707152 84.393773) (xy 154.933773 84.167152)
        (xy 155.111828 83.900673) (xy 155.234475 83.604578) (xy 155.297 83.290245) (xy 155.297 82.969755) (xy 155.234475 82.655422)
        (xy 155.111828 82.359327) (xy 154.933773 82.092848) (xy 154.707152 81.866227) (xy 154.440673 81.688172) (xy 154.144578 81.565525)
        (xy 153.830245 81.503) (xy 153.509755 81.503) (xy 153.195422 81.565525) (xy 152.899327 81.688172) (xy 152.632848 81.866227)
        (xy 152.406227 82.092848) (xy 152.265808 82.303) (xy 148.574192 82.303) (xy 148.433773 82.092848) (xy 148.207152 81.866227)
        (xy 147.997 81.725808) (xy 147.997 78.930613) (xy 148.001 78.889999) (xy 147.997 78.849385) (xy 147.997 78.849376)
        (xy 147.985034 78.72788) (xy 147.937745 78.57199) (xy 147.8998 78.501) (xy 147.860952 78.428319) (xy 147.783502 78.333948)
        (xy 147.783501 78.333947) (xy 147.757606 78.302394) (xy 147.726052 78.276498) (xy 147.144574 77.69502) (xy 150.736536 77.69502)
        (xy 150.713113 77.772235) (xy 150.691346 77.99324) (xy 150.713113 78.214245) (xy 150.777578 78.426757) (xy 150.882263 78.622609)
        (xy 151.023145 78.794275) (xy 151.194811 78.935157) (xy 151.390663 79.039842) (xy 151.603175 79.104307) (xy 151.768804 79.12062)
        (xy 152.878796 79.12062) (xy 153.044425 79.104307) (xy 153.10003 79.087439) (xy 153.08972 79.19212) (xy 153.124995 79.550275)
        (xy 153.229465 79.894666) (xy 153.399115 80.212058) (xy 153.627425 80.490255) (xy 153.905622 80.718565) (xy 154.223014 80.888215)
        (xy 154.567405 80.992685) (xy 154.835805 81.01912) (xy 155.115315 81.01912) (xy 155.383715 80.992685) (xy 155.728106 80.888215)
        (xy 156.045498 80.718565) (xy 156.323695 80.490255) (xy 156.552005 80.212058) (xy 156.721655 79.894666) (xy 156.826125 79.550275)
        (xy 156.828 79.531234) (xy 156.828 89.518) (xy 111.142 89.518) (xy 111.142 83.973698) (xy 111.143875 83.992735)
        (xy 111.248345 84.337126) (xy 111.417995 84.654518) (xy 111.646305 84.932715) (xy 111.924502 85.161025) (xy 112.241894 85.330675)
        (xy 112.586285 85.435145) (xy 112.854685 85.46158) (xy 113.134195 85.46158) (xy 113.402595 85.435145) (xy 113.746986 85.330675)
        (xy 114.064378 85.161025) (xy 114.342575 84.932715) (xy 114.570885 84.654518) (xy 114.740535 84.337126) (xy 114.845005 83.992735)
        (xy 114.88028 83.63458) (xy 114.86997 83.529899) (xy 114.925575 83.546767) (xy 115.091204 83.56308) (xy 116.201196 83.56308)
        (xy 116.366825 83.546767) (xy 116.579337 83.482302) (xy 116.775189 83.377617) (xy 116.946855 83.236735) (xy 117.087737 83.065069)
        (xy 117.192422 82.869217) (xy 117.256887 82.656705) (xy 117.278654 82.4357) (xy 117.256887 82.214695) (xy 117.192422 82.002183)
        (xy 117.087737 81.806331) (xy 116.946855 81.634665) (xy 116.775189 81.493783) (xy 116.762948 81.48724) (xy 119.659156 81.48724)
        (xy 119.780652 81.475274) (xy 119.936542 81.427985) (xy 120.080211 81.351192) (xy 120.206138 81.247846) (xy 120.309484 81.121919)
        (xy 120.386277 80.97825) (xy 120.400805 80.930358) (xy 121.093 81.622554) (xy 121.093001 83.779376) (xy 121.089 83.82)
        (xy 121.104967 83.98212) (xy 121.152256 84.13801) (xy 121.229048 84.281679) (xy 121.306498 84.376051) (xy 121.332395 84.407606)
        (xy 121.363948 84.433501) (xy 122.576499 85.646053) (xy 122.602394 85.677606) (xy 122.633947 85.703501) (xy 122.633948 85.703502)
        (xy 122.728319 85.780952) (xy 122.823237 85.831686) (xy 122.87199 85.857745) (xy 123.02788 85.905034) (xy 123.149376 85.917)
        (xy 123.149385 85.917) (xy 123.189999 85.921) (xy 123.230613 85.917) (xy 128.229386 85.917) (xy 128.27 85.921)
        (xy 128.310614 85.917) (xy 128.310624 85.917) (xy 128.43212 85.905034) (xy 128.58801 85.857745) (xy 128.731679 85.780952)
        (xy 128.857606 85.677606) (xy 128.883505 85.646048) (xy 131.36606 83.163495) (xy 131.397606 83.137606) (xy 131.423496 83.106059)
        (xy 131.423502 83.106053) (xy 131.500951 83.011681) (xy 131.543523 82.932034) (xy 131.577745 82.86801) (xy 131.625034 82.71212)
        (xy 131.637 82.590624) (xy 131.637 82.590612) (xy 131.641 82.550001) (xy 131.637 82.50939) (xy 131.637 80.050613)
        (xy 131.641 80.009999) (xy 131.637 79.969385) (xy 131.637 79.969376) (xy 131.625034 79.84788) (xy 131.577745 79.69199)
        (xy 131.5452 79.631103) (xy 131.500952 79.548319) (xy 131.423502 79.453948) (xy 131.423501 79.453947) (xy 131.397606 79.422394)
        (xy 131.366052 79.396498) (xy 130.303505 78.333952) (xy 130.277606 78.302394) (xy 130.151679 78.199048) (xy 130.00801 78.122255)
        (xy 129.85212 78.074966) (xy 129.730624 78.063) (xy 129.730614 78.063) (xy 129.69 78.059) (xy 129.649386 78.063)
        (xy 128.821718 78.063) (xy 128.765501 77.994499) (xy 128.670028 77.916147) (xy 128.561103 77.857925) (xy 128.442913 77.822073)
        (xy 128.32 77.809967) (xy 126.92 77.809967) (xy 126.797087 77.822073) (xy 126.678897 77.857925) (xy 126.569972 77.916147)
        (xy 126.474499 77.994499) (xy 126.396147 78.089972) (xy 126.337925 78.198897) (xy 126.302073 78.317087) (xy 126.289967 78.44)
        (xy 126.289967 79.34) (xy 126.299127 79.433) (xy 125.052554 79.433) (xy 124.423265 78.803712) (xy 124.397366 78.772154)
        (xy 124.271439 78.668808) (xy 124.12777 78.592015) (xy 123.97188 78.544726) (xy 123.850384 78.53276) (xy 123.850374 78.53276)
        (xy 123.80976 78.52876) (xy 123.769146 78.53276) (xy 120.766546 78.53276) (xy 121.178715 78.120591) (xy 121.212173 78.093133)
        (xy 121.24133 78.057606) (xy 121.299867 77.986277) (xy 121.321767 77.959592) (xy 121.403202 77.807237) (xy 121.403788 77.805305)
        (xy 121.45335 77.641923) (xy 121.470283 77.47) (xy 121.46604 77.426921) (xy 121.46604 75.034039) (xy 121.470283 74.99096)
        (xy 121.45335 74.819037) (xy 121.403202 74.653723) (xy 121.357554 74.568321) (xy 121.321767 74.501368) (xy 121.212173 74.367827)
        (xy 121.178708 74.340363) (xy 119.908677 73.070332) (xy 119.881213 73.036867) (xy 119.747672 72.927273) (xy 119.595317 72.845838)
        (xy 119.430002 72.79569) (xy 119.301159 72.783) (xy 119.25808 72.778757) (xy 119.215001 72.783) (xy 117.203265 72.783)
        (xy 116.882372 72.462107) (xy 117.027961 72.316518) (xy 117.233376 72.009093) (xy 117.374868 71.667501) (xy 117.447 71.304868)
        (xy 117.447 70.935132) (xy 117.374868 70.572499) (xy 117.233376 70.230907) (xy 117.027961 69.923482) (xy 116.766518 69.662039)
        (xy 116.497 69.481953) (xy 116.497 66.408047) (xy 116.766518 66.227961) (xy 117.027961 65.966518) (xy 117.233376 65.659093)
        (xy 117.374868 65.317501) (xy 117.447 64.954868) (xy 117.447 64.585132) (xy 121.313 64.585132) (xy 121.313 64.954868)
        (xy 121.385132 65.317501) (xy 121.526624 65.659093) (xy 121.732039 65.966518) (xy 121.993482 66.227961) (xy 122.300907 66.433376)
        (xy 122.642499 66.574868) (xy 123.005132 66.647) (xy 123.374868 66.647) (xy 123.737501 66.574868) (xy 124.079093 66.433376)
        (xy 124.386518 66.227961) (xy 124.647961 65.966518) (xy 124.828047 65.697) (xy 126.932626 65.697) (xy 127.006227 65.807152)
        (xy 127.232848 66.033773) (xy 127.499327 66.211828) (xy 127.795422 66.334475) (xy 128.109755 66.397) (xy 128.430245 66.397)
        (xy 128.744578 66.334475) (xy 129.040673 66.211828) (xy 129.307152 66.033773) (xy 129.533773 65.807152) (xy 129.711828 65.540673)
        (xy 129.834475 65.244578) (xy 129.897 64.930245) (xy 129.897 64.609755) (xy 129.834475 64.295422) (xy 129.711828 63.999327)
        (xy 129.533773 63.732848) (xy 129.307152 63.506227) (xy 129.040673 63.328172) (xy 128.744578 63.205525) (xy 128.430245 63.143)
        (xy 128.109755 63.143) (xy 127.795422 63.205525) (xy 127.499327 63.328172) (xy 127.232848 63.506227) (xy 127.006227 63.732848)
        (xy 126.932626 63.843) (xy 124.828047 63.843) (xy 124.647961 63.573482) (xy 124.386518 63.312039) (xy 124.079093 63.106624)
        (xy 123.737501 62.965132) (xy 123.374868 62.893) (xy 123.005132 62.893) (xy 122.642499 62.965132) (xy 122.300907 63.106624)
        (xy 121.993482 63.312039) (xy 121.732039 63.573482) (xy 121.526624 63.880907) (xy 121.385132 64.222499) (xy 121.313 64.585132)
        (xy 117.447 64.585132) (xy 117.374868 64.222499) (xy 117.233376 63.880907) (xy 117.027961 63.573482) (xy 116.766518 63.312039)
        (xy 116.459093 63.106624) (xy 116.117501 62.965132) (xy 115.754868 62.893) (xy 115.385132 62.893) (xy 115.022499 62.965132)
        (xy 114.680907 63.106624) (xy 114.373482 63.312039) (xy 114.112039 63.573482) (xy 113.906624 63.880907) (xy 113.765132 64.222499)
        (xy 113.693 64.585132) (xy 113.693 64.954868) (xy 113.765132 65.317501) (xy 113.906624 65.659093) (xy 114.112039 65.966518)
        (xy 114.373482 66.227961) (xy 114.643 66.408048) (xy 114.643 67.355537) (xy 114.643001 67.355547) (xy 114.643 69.481952)
        (xy 114.373482 69.662039) (xy 114.112039 69.923482) (xy 113.906624 70.230907) (xy 113.765132 70.572499) (xy 113.693 70.935132)
        (xy 113.693 71.304868) (xy 113.765132 71.667501) (xy 113.906624 72.009093) (xy 114.112039 72.316518) (xy 114.373482 72.577961)
        (xy 114.680907 72.783376) (xy 114.815685 72.839203) (xy 114.837273 72.879591) (xy 114.946867 73.013133) (xy 114.980332 73.040597)
        (xy 116.189403 74.249668) (xy 116.216867 74.283133) (xy 116.350408 74.392727) (xy 116.502763 74.474162) (xy 116.668078 74.52431)
        (xy 116.796921 74.537) (xy 116.79693 74.537) (xy 116.839999 74.541242) (xy 116.883069 74.537) (xy 118.894815 74.537)
        (xy 119.712041 75.354226) (xy 119.71204 77.106734) (xy 118.986255 77.83252) (xy 117.248631 77.83252) (xy 117.256887 77.805305)
        (xy 117.278654 77.5843) (xy 117.256887 77.363295) (xy 117.192422 77.150783) (xy 117.087737 76.954931) (xy 116.946855 76.783265)
        (xy 116.775189 76.642383) (xy 116.579337 76.537698) (xy 116.366825 76.473233) (xy 116.201196 76.45692) (xy 115.091204 76.45692)
        (xy 114.925575 76.473233) (xy 114.86997 76.490101) (xy 114.88028 76.38542) (xy 114.845005 76.027265) (xy 114.740535 75.682874)
        (xy 114.570885 75.365482) (xy 114.342575 75.087285) (xy 114.064378 74.858975) (xy 113.746986 74.689325) (xy 113.402595 74.584855)
        (xy 113.134195 74.55842) (xy 112.854685 74.55842) (xy 112.586285 74.584855) (xy 112.241894 74.689325) (xy 111.924502 74.858975)
        (xy 111.646305 75.087285) (xy 111.417995 75.365482) (xy 111.248345 75.682874) (xy 111.143875 76.027265) (xy 111.142 76.046302)
        (xy 111.142 61.612) (xy 133.114933 61.612)
      )
    )
    (filled_polygon
      (pts
        (xy 156.828001 71.603849) (xy 156.826125 71.584805) (xy 156.721655 71.240414) (xy 156.552005 70.923022) (xy 156.323695 70.644825)
        (xy 156.045498 70.416515) (xy 155.728106 70.246865) (xy 155.383715 70.142395) (xy 155.115315 70.11596) (xy 154.835805 70.11596)
        (xy 154.567405 70.142395) (xy 154.223014 70.246865) (xy 153.905622 70.416515) (xy 153.627425 70.644825) (xy 153.399115 70.923022)
        (xy 153.229465 71.240414) (xy 153.124995 71.584805) (xy 153.08972 71.94296) (xy 153.10003 72.047641) (xy 153.044425 72.030773)
        (xy 152.878796 72.01446) (xy 151.768804 72.01446) (xy 151.603175 72.030773) (xy 151.390663 72.095238) (xy 151.194811 72.199923)
        (xy 151.023145 72.340805) (xy 150.882263 72.512471) (xy 150.777578 72.708323) (xy 150.713113 72.920835) (xy 150.691346 73.14184)
        (xy 150.713113 73.362845) (xy 150.777578 73.575357) (xy 150.882263 73.771209) (xy 151.023145 73.942875) (xy 151.194811 74.083757)
        (xy 151.207052 74.0903) (xy 146.207678 74.0903) (xy 146.086182 74.102266) (xy 145.930292 74.149555) (xy 145.786623 74.226348)
        (xy 145.660696 74.329694) (xy 145.55735 74.455621) (xy 145.526957 74.512483) (xy 145.388425 74.373952) (xy 145.362526 74.342394)
        (xy 145.236599 74.239048) (xy 145.09293 74.162255) (xy 144.93704 74.114966) (xy 144.815544 74.103) (xy 144.815534 74.103)
        (xy 144.77492 74.099) (xy 144.734306 74.103) (xy 142.727119 74.103) (xy 142.670028 74.056147) (xy 142.561103 73.997925)
        (xy 142.442913 73.962073) (xy 142.32 73.949967) (xy 140.92 73.949967) (xy 140.797087 73.962073) (xy 140.678897 73.997925)
        (xy 140.569972 74.056147) (xy 140.474499 74.134499) (xy 140.396147 74.229972) (xy 140.337925 74.338897) (xy 140.302073 74.457087)
        (xy 140.289967 74.58) (xy 140.289967 75.48) (xy 140.302073 75.602913) (xy 140.320907 75.665) (xy 140.302073 75.727087)
        (xy 140.289967 75.85) (xy 140.289967 76.75) (xy 140.302073 76.872913) (xy 140.336074 76.985) (xy 140.302073 77.097087)
        (xy 140.289967 77.22) (xy 140.289967 78.113) (xy 140.242554 78.113) (xy 139.257 77.127447) (xy 139.257 72.732553)
        (xy 145.336054 66.6535) (xy 145.367606 66.627606) (xy 145.393502 66.596052) (xy 145.470952 66.501681) (xy 145.547744 66.358011)
        (xy 145.547745 66.35801) (xy 145.595034 66.20212) (xy 145.607 66.080624) (xy 145.607 66.080615) (xy 145.611 66.040001)
        (xy 145.607 65.999387) (xy 145.607 63.634192) (xy 145.817152 63.493773) (xy 146.043773 63.267152) (xy 146.221828 63.000673)
        (xy 146.344475 62.704578) (xy 146.407 62.390245) (xy 146.407 62.069755) (xy 146.344475 61.755422) (xy 146.285067 61.612)
        (xy 156.828001 61.612)
      )
    )
  )
)
