EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Placa de expansión para sensortile"
Date "2021-06-04"
Rev "v1.0"
Comp "UNSJ"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L STEVAL-STLCR01V1:STEVAL-STLCS01V1 U?
U 1 1 60BA8E27
P 3150 2150
F 0 "U?" H 3150 3117 50  0000 C CNN
F 1 "STEVAL-STLCS01V1" H 3150 3026 50  0000 C CNN
F 2 "XDCR_STEVAL-STLCS01V1" H 3150 2150 50  0001 L BNN
F 3 "" H 3150 2150 50  0001 L BNN
F 4 "STMicroelectronics" H 3150 2150 50  0001 L BNN "MANUFACTURER"
	1    3150 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J?
U 1 1 60BACB5E
P 8850 1450
F 0 "J?" H 8907 1917 50  0000 C CNN
F 1 "USB_B_Micro" H 8907 1826 50  0000 C CNN
F 2 "" H 9000 1400 50  0001 C CNN
F 3 "~" H 9000 1400 50  0001 C CNN
	1    8850 1450
	1    0    0    -1  
$EndComp
Text Label 9600 1650 0    50   ~ 0
V_USB
Wire Wire Line
	9600 1650 9150 1650
Wire Wire Line
	9150 1250 9600 1250
Text Label 9600 1250 0    50   ~ 0
GND
Text Label 8050 1150 0    50   ~ 0
V_USB
$Comp
L Device:C C?
U 1 1 60BB14D4
P 8050 1550
F 0 "C?" H 8165 1596 50  0000 L CNN
F 1 "C" H 8165 1505 50  0000 L CNN
F 2 "" H 8088 1400 50  0001 C CNN
F 3 "~" H 8050 1550 50  0001 C CNN
	1    8050 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1150 8050 1400
Wire Wire Line
	8050 1700 8050 1950
Text Label 8050 1950 0    50   ~ 0
GND
Wire Wire Line
	8750 1850 8800 1850
Wire Wire Line
	8800 1850 8800 2050
Connection ~ 8800 1850
Wire Wire Line
	8800 1850 8850 1850
Text Label 8800 2050 0    50   ~ 0
GND
Text Label 10100 1650 0    50   ~ 0
GND
Text Label 10500 1650 0    50   ~ 0
V_USB
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60BB400F
P 10100 1250
F 0 "#FLG?" H 10100 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 10100 1423 50  0000 C CNN
F 2 "" H 10100 1250 50  0001 C CNN
F 3 "~" H 10100 1250 50  0001 C CNN
	1    10100 1250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60BB434E
P 10500 1250
F 0 "#FLG?" H 10500 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 10500 1423 50  0000 C CNN
F 2 "" H 10500 1250 50  0001 C CNN
F 3 "~" H 10500 1250 50  0001 C CNN
	1    10500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1250 10100 1650
Wire Wire Line
	10500 1250 10500 1650
Wire Notes Line
	7900 900  7900 2150
Wire Notes Line
	7900 2150 10800 2150
Wire Notes Line
	10800 2150 10800 900 
Wire Notes Line
	10800 900  7900 900 
Text Notes 7900 850  0    50   ~ 0
N1-Entrada_de_voltaje
$Comp
L Connector:Conn_01x05_Male J?
U 1 1 60BBD811
P 8250 2900
F 0 "J?" H 8358 3281 50  0000 C CNN
F 1 "Conn_01x05_Male" H 8358 3190 50  0000 C CNN
F 2 "" H 8250 2900 50  0001 C CNN
F 3 "~" H 8250 2900 50  0001 C CNN
	1    8250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2800 8750 2800
Wire Wire Line
	8450 2900 8750 2900
Wire Wire Line
	8450 3000 8750 3000
Wire Wire Line
	8450 3100 8750 3100
Wire Wire Line
	8450 2700 8750 2700
NoConn ~ 8750 2700
Text Label 8750 2800 0    50   ~ 0
SWDCLK
Text Label 8750 2900 0    50   ~ 0
GND
Text Label 8750 3000 0    50   ~ 0
SWDIO
Text Label 8750 3100 0    50   ~ 0
RESET
Wire Notes Line
	7900 2450 7900 3300
Wire Notes Line
	7900 3300 9100 3300
Wire Notes Line
	9100 3300 9100 2450
Wire Notes Line
	9100 2450 7900 2450
Text Notes 7900 2400 0    50   ~ 0
N2-Interfaz_SWD
Text Label 2250 1850 2    50   ~ 0
MIC_CLK
Text Label 2250 1650 2    50   ~ 0
3.3V
Text Label 4050 1450 0    50   ~ 0
3.3V
NoConn ~ 4050 1650
Text Label 9500 1450 0    50   ~ 0
RXD-USB_DM
Text Label 9500 1550 0    50   ~ 0
RXD-USB_DP
Wire Wire Line
	9150 1450 9500 1450
Wire Wire Line
	9150 1550 9500 1550
Text Notes 6950 5200 0    50   ~ 0
Dudas:\nD1: La disposicion de los pines del simbolo Micro USB,\n no son identicas al estipulado en el pdf del fabricante, \npor ende se opto por usar estas ultimas disposiciones. \nComprobar si son correctas. 
Text Label 4050 1850 0    50   ~ 0
RXD-USB_DP
Text Label 4050 1950 0    50   ~ 0
RXD-USB_DM
$EndSCHEMATC
