(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 99)
    (zones 0)
    (modules 12)
    (nets 25)
  )

  (page A4)
  (title_block
    (title Layout-Expansion_board)
    (date 2021-06-08)
    (rev v1.0)
    (company UNSJ)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VIN)
  (net 2 /GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 /SWDCLK)
  (net 7 /SWDIO)
  (net 8 /RESET)
  (net 9 /V_USB)
  (net 10 /RXD-USB_DP)
  (net 11 /RXD-USB_DM)
  (net 12 "Net-(J2-Pad4)")
  (net 13 "Net-(J2-Pad6)")
  (net 14 /I2C_SDA)
  (net 15 /I2C_SCL)
  (net 16 "Net-(R1-Pad1)")
  (net 17 "Net-(R2-Pad2)")
  (net 18 "Net-(U1-Pad1)")
  (net 19 "Net-(U1-Pad2)")
  (net 20 "Net-(U1-Pad4)")
  (net 21 "Net-(U1-Pad8)")
  (net 22 "Net-(U1-Pad9)")
  (net 23 "Net-(U1-Pad10)")
  (net 24 "Net-(U1-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /RESET)
    (add_net /RXD-USB_DM)
    (add_net /RXD-USB_DP)
    (add_net /SWDCLK)
    (add_net /SWDIO)
    (add_net /VIN)
    (add_net /V_USB)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60C05E2A)
    (at 143.51 48.26 180)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /60BFFB26)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VIN))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60C05563)
    (at 143.55 53.34)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /60C6CD3B)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60C05F16)
    (at 143.55 43.18)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /60C6DA9C)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 60C05591)
    (at 114.3 45.72 180)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /60BBD811)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 6.775) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /SWDCLK))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 /SWDIO))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 /RESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Wuerth_629105150521 (layer F.Cu) (tedit 5A142044) (tstamp 60C063BC)
    (at 165.1 48.26 90)
    (descr "USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf")
    (tags "usb micro receptacle")
    (path /60BACB5E)
    (attr smd)
    (fp_text reference J2 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.95 -3.34) (end -4.94 -3.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 4.85) (end 4.95 -3.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.94 4.85) (end 4.95 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.94 -3.34) (end -4.94 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -2.4) (end 2.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -2.4) (end -2.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -2.825) (end -1.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.075 -2.825) (end -1.8 -2.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 0.75) (end 4.15 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 3.3) (end 4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 3.3) (end 4.15 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 3.75) (end 3.85 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 3.3) (end -3.85 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 3.3) (end -3.85 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 3.15) (end -4.15 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 -0.65) (end -4.15 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.075 -2.95) (end -1.075 -2.725) (layer F.Fab) (width 0.15))
    (fp_line (start -1.525 -2.95) (end -1.075 -2.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.525 -2.725) (end -1.525 -2.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.3 -2.55) (end -1.525 -2.725) (layer F.Fab) (width 0.15))
    (fp_line (start -1.075 -2.725) (end -1.3 -2.55) (layer F.Fab) (width 0.15))
    (fp_line (start -2.7 3.75) (end 2.7 3.75) (layer F.Fab) (width 0.15))
    (fp_line (start 4 -2.25) (end -4 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 4 3.15) (end 4 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 3.15) (end 4 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 4.35) (end 3.7 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 4.35) (end 3.7 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 3.15) (end -3.7 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -4 3.15) (end -3.7 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -2.25) (end -4 3.15) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 3.75 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -1.3 -1.9 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /V_USB))
    (pad 2 smd rect (at -0.65 -1.9 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /RXD-USB_DP))
    (pad 3 smd rect (at 0 -1.9 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /RXD-USB_DM))
    (pad 4 smd rect (at 0.65 -1.9 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.9 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 6 thru_hole oval (at -3.725 -1.85 90) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad 6 thru_hole oval (at 3.725 -1.85 90) (size 1.45 2) (drill oval 0.85 1.4) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad 6 thru_hole oval (at -3.875 1.95 90) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad 6 thru_hole oval (at 3.875 1.95 90) (size 1.15 1.8) (drill oval 0.55 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad "" np_thru_hole oval (at -2.5 -0.8 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.5 -0.8 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Wuerth_629105150521.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 60C055DA)
    (at 114.3 50.8)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /60C28856)
    (fp_text reference J3 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 5.505) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 4.95) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.95) (end 1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 4.445) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 4.445) (end -1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 /V_USB))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 /I2C_SDA))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 /I2C_SCL))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C055EB)
    (at 157.8375 48.26)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60C00A3D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Ω (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 16 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 /V_USB))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C055FC)
    (at 153.3925 48.26 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60C21078)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Ω (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 17 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 16 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C0560D)
    (at 148.9475 48.26 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60C2144B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Ω (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 17 "Net-(R2-Pad2)"))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 /VIN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C0561E)
    (at 149.5025 53.34)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60C6E1B1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kΩ (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 /V_USB))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C0562F)
    (at 148.9475 43.18)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60C6E5D7)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kΩ (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 /SWDCLK))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module STEVAL-STLCS01V1_footprint:XDCR_STEVAL-STLCS01V1 (layer F.Cu) (tedit 60BA88FE) (tstamp 60C0565A)
    (at 129.54 48.26 270)
    (path /60BA8E27)
    (fp_text reference U1 (at -3.57888 -8.14384 90) (layer F.SilkS)
      (effects (font (size 1.001087 1.001087) (thickness 0.015)))
    )
    (fp_text value STEVAL-STLCS01V1 (at 1.27 7.42958 90) (layer F.Fab)
      (effects (font (size 1.001969 1.001969) (thickness 0.015)))
    )
    (fp_poly (pts (xy 6.21354 -4.525) (xy 7.8 -4.525) (xy 7.8 -4.35949) (xy 6.21354 -4.35949)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 6.01398 -3.3) (xy 7.8 -3.3) (xy 7.8 -3.10722) (xy 6.01398 -3.10722)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 6.01817 -5.6) (xy 6.2 -5.6) (xy 6.2 -3.30999) (xy 6.01817 -3.30999)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 6.01456 -5.8) (xy 7.8 -5.8) (xy 7.8 -5.61359) (xy 6.01456 -5.61359)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 5.50937 5.6) (xy 6.2 5.6) (xy 6.2 6.41091) (xy 5.50937 6.41091)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -1.85399 -3.4) (xy 1.85 -3.4) (xy 1.85 3.00646) (xy -1.85399 3.00646)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -5.61746 -6.5) (xy -1.35 -6.5) (xy -1.35 -4.71466) (xy -5.61746 -4.71466)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.050039 -7.05) (xy 5.95 -7.05) (xy 5.95 -3.85302) (xy -0.050039 -3.85302)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.050146 -7.05) (xy 5.95 -7.05) (xy 5.95 -3.86122) (xy -0.050146 -3.86122)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.050068 -7.05) (xy 5.95 -7.05) (xy 5.95 -3.85522) (xy -0.050068 -3.85522)) (layer Dwgs.User) (width 0.01))
    (fp_line (start -7.95 -7.35) (end -7.95 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -7.35) (end -7.95 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 6.65) (end 7.95 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.95 6.65) (end 7.95 6.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -7.2 -6.05) (end -7.1 -6.05) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.75 6.4) (end 6.75 5.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.75 6.4) (end 6.75 6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.75 5.85) (end -6.75 6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.75 -7.1) (end 6.75 -5.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.75 -7.1) (end 6.75 -7.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.75 -5.85) (end -6.75 -7.1) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -7 -5.08 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -7 -3.81 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -7 -2.54 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 4 smd rect (at -7 -1.27 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -7 0 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 6 smd rect (at -7 1.27 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /RXD-USB_DP))
    (pad 7 smd rect (at -7 2.54 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /RXD-USB_DM))
    (pad 8 smd rect (at -7 3.81 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -7 5.08 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 7 5.08 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 7 3.81 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 7 2.54 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /I2C_SDA))
    (pad 13 smd rect (at 7 1.27 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /I2C_SCL))
    (pad 14 smd rect (at 7 0 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /RESET))
    (pad 15 smd rect (at 7 -1.27 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /SWDCLK))
    (pad 16 smd rect (at 7 -2.54 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /SWDIO))
    (pad 17 smd rect (at 7 -3.81 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 18 smd rect (at 7 -5.08 270) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
  )

  (dimension 59.944 (width 0.15) (layer Dwgs.User)
    (gr_text "59,944 mm" (at 140.97 63.276) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.942 58.42) (xy 170.942 62.562421)))
    (feature2 (pts (xy 110.998 58.42) (xy 110.998 62.562421)))
    (crossbar (pts (xy 110.998 61.976) (xy 170.942 61.976)))
    (arrow1a (pts (xy 170.942 61.976) (xy 169.815496 62.562421)))
    (arrow1b (pts (xy 170.942 61.976) (xy 169.815496 61.389579)))
    (arrow2a (pts (xy 110.998 61.976) (xy 112.124504 62.562421)))
    (arrow2b (pts (xy 110.998 61.976) (xy 112.124504 61.389579)))
  )
  (dimension 20.32 (width 0.15) (layer Dwgs.User)
    (gr_text "20,320 mm" (at 176.433 48.26 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.942 58.42) (xy 175.719421 58.42)))
    (feature2 (pts (xy 170.942 38.1) (xy 175.719421 38.1)))
    (crossbar (pts (xy 175.133 38.1) (xy 175.133 58.42)))
    (arrow1a (pts (xy 175.133 58.42) (xy 174.546579 57.293496)))
    (arrow1b (pts (xy 175.133 58.42) (xy 175.719421 57.293496)))
    (arrow2a (pts (xy 175.133 38.1) (xy 174.546579 39.226504)))
    (arrow2b (pts (xy 175.133 38.1) (xy 175.719421 39.226504)))
  )
  (gr_line (start 110.49 57.912) (end 110.49 38.608) (layer Edge.Cuts) (width 0.05) (tstamp 60C0715B))
  (gr_line (start 170.942 58.42) (end 110.998 58.42) (layer Edge.Cuts) (width 0.05) (tstamp 60C0715A))
  (gr_line (start 171.45 38.608) (end 171.45 57.912) (layer Edge.Cuts) (width 0.05) (tstamp 60C07159))
  (gr_line (start 110.998 38.1) (end 170.942 38.1) (layer Edge.Cuts) (width 0.05) (tstamp 60C07158))
  (gr_arc (start 170.942 38.608) (end 171.45 38.608) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 170.942 57.912) (end 170.942 58.42) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 110.998 57.912) (end 110.49 57.912) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 110.998 38.608) (end 110.998 38.1) (angle -90) (layer Edge.Cuts) (width 0.05))

  (via (at 120.65 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 160.02 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 142.24 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 152.4 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 118.11 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 116.84 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.035 48.26) (end 144.4475 48.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.42249 49.28501) (end 144.4475 48.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.15501 49.28501) (end 143.42249 49.28501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.08 42.21) (end 139.15501 49.28501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.08 41.26) (end 132.08 42.21) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 56.21) (end 133.35 55.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.824989 56.735011) (end 133.35 56.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.425011 56.735011) (end 132.824989 56.735011) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.3 54.61) (end 116.425011 56.735011) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 55.26) (end 134.62 55.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.615001 40.234999) (end 139.667499 40.234999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.54 40.31) (end 129.615001 40.234999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.667499 40.234999) (end 142.6125 43.18) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.54 41.26) (end 129.54 40.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.3 43.18) (end 116.84 43.18) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.54 53.34) (end 134.62 55.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.6125 53.34) (end 136.54 53.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.6125 45.3475) (end 142.24 45.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.6125 43.18) (end 142.6125 45.3475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.5725 46.0525) (end 142.24 45.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.5725 48.26) (end 142.5725 46.0525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.76747 50.18503) (end 142.6125 53.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.08066 50.18503) (end 145.76747 50.18503) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.31751 48.94818) (end 152.08066 50.18503) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.31751 47.57182) (end 153.31751 48.94818) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.92933 46.96) (end 153.31751 47.57182) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.2 46.96) (end 153.92933 46.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 43.18) (end 142.24 45.72) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.84 43.18) (end 139.7 43.18) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.4875 53.34) (end 148.59 53.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.035 43.18) (end 144.4875 43.18) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.81 54.31) (end 130.81 55.26) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.95 44.45) (end 130.81 54.31) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.38 45.72) (end 120.65 44.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.11 45.72) (end 119.38 45.72) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.65 44.45) (end 120.95 44.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.3 44.45) (end 120.65 44.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.01928 41.91) (end 152.4 41.91) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.74928 43.18) (end 152.01928 41.91) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 43.18) (end 150.74928 43.18) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.864999 46.445001) (end 152.4 41.91) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.835001 46.445001) (end 147.864999 46.445001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.11 45.72) (end 118.835001 46.445001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.08 54.31) (end 132.08 55.26) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.68 41.91) (end 132.08 54.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.3 41.91) (end 119.68 41.91) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.54 54.31) (end 129.54 55.26) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.84999 51.61999) (end 129.54 54.31) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.614988 51.61999) (end 126.84999 51.61999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.474999 46.480001) (end 118.614988 51.61999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.474999 41.465001) (end 113.474999 46.480001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.3 40.64) (end 113.474999 41.465001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.474999 51.625001) (end 113.474999 56.324999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.3 50.8) (end 113.474999 51.625001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.569979 57.185021) (end 150.415 53.34) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.335021 57.185021) (end 146.569979 57.185021) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.474999 56.324999) (end 114.335021 57.185021) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.75 48.26) (end 160.02 49.53) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.17 49.53) (end 163.2 49.56) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.02 49.53) (end 163.17 49.53) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.415 53.34) (end 157.48 53.34) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.75 52.07) (end 158.75 48.26) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.48 53.34) (end 158.75 52.07) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.1 48.91) (end 163.2 48.91) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.025001 47.984999) (end 164.1 48.91) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.959928 43.48499) (end 165.025001 44.550063) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.025001 44.550063) (end 165.025001 47.984999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.0807 43.48499) (end 163.959928 43.48499) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.87251 45.69318) (end 151.0807 43.48499) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.87251 48.94818) (end 148.87251 45.69318) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.79502 49.73502) (end 148.08567 49.73502) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.27 42.21) (end 135.79502 49.73502) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.08567 49.73502) (end 148.87251 48.94818) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.27 41.26) (end 128.27 42.21) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.2 48.26) (end 160.02 48.26) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127 40.31) (end 127 41.26) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.924999 40.234999) (end 127 40.31) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.055001 40.234999) (end 126.924999 40.234999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.65 40.64) (end 121.055001 40.234999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.576998 48.26) (end 160.02 48.26) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 116.114999 44.798001) (end 119.576998 48.26) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 116.114999 42.831999) (end 116.114999 44.798001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 118.306998 40.64) (end 116.114999 42.831999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 120.65 40.64) (end 118.306998 40.64) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 127 54.31) (end 127 55.26) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.76 52.07) (end 127 54.31) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.3 52.07) (end 124.76 52.07) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.194999 56.285001) (end 128.27 56.21) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.27 56.21) (end 128.27 55.26) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.245001 56.285001) (end 128.194999 56.285001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.3 53.34) (end 117.245001 56.285001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.925 48.26) (end 154.305 48.26) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.48 48.26) (end 149.86 48.26) (width 0.25) (layer F.Cu) (net 17))

)
