(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 62)
    (zones 0)
    (modules 8)
    (nets 21)
  )

  (page A4)
  (title_block
    (title Layout-Expansion_board)
    (date 2021-06-08)
    (rev v2.1)
    (company UNSJ)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.65)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "pdf/"))
  )

  (net 0 "")
  (net 1 /VIN)
  (net 2 /GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 /SWDCLK)
  (net 5 /SWDIO)
  (net 6 /RESET)
  (net 7 /V_USB)
  (net 8 /RXD-USB_DP)
  (net 9 /RXD-USB_DM)
  (net 10 "Net-(J2-Pad4)")
  (net 11 /I2C_SDA)
  (net 12 /I2C_SCL)
  (net 13 "Net-(U1-Pad1)")
  (net 14 "Net-(U1-Pad2)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U1-Pad10)")
  (net 19 "Net-(U1-Pad11)")
  (net 20 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /RESET)
    (add_net /RXD-USB_DM)
    (add_net /RXD-USB_DP)
    (add_net /SWDCLK)
    (add_net /SWDIO)
    (add_net /VIN)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /V_USB)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 60DA3635) (tstamp 60C94421)
    (at 115.57 50.8 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60BFFB26)
    (fp_text reference D1 (at 2.54 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 2.54 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VIN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 60DA3395) (tstamp 60C93A87)
    (at 106.68 46.99 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60C6E1B1)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kΩ (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /V_USB))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 60DA3246) (tstamp 60C93A7A)
    (at 106.68 53.34 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60C00A3D)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1,2Ω (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /V_USB))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VIN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module STEVAL-STLCS01V1_footprint:XDCR_STEVAL-STLCS01V1 (layer F.Cu) (tedit 60BA88FE) (tstamp 60C94885)
    (at 118.11 59.69)
    (path /60BA8E27)
    (fp_text reference U1 (at -3.57888 -8.14384) (layer F.SilkS)
      (effects (font (size 1.001087 1.001087) (thickness 0.015)))
    )
    (fp_text value STEVAL-STLCS01V1 (at 6.69817 7.42958) (layer F.Fab)
      (effects (font (size 1.001969 1.001969) (thickness 0.015)))
    )
    (fp_line (start -6.75 -5.85) (end -6.75 -7.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.75 -7.1) (end 6.75 -7.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.75 -7.1) (end 6.75 -5.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.75 5.85) (end -6.75 6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.75 6.4) (end 6.75 6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.75 6.4) (end 6.75 5.85) (layer F.SilkS) (width 0.127))
    (fp_circle (center -7.2 -6.05) (end -7.1 -6.05) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.95 6.65) (end 7.95 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 6.65) (end 7.95 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -7.35) (end -7.95 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.95 -7.35) (end -7.95 6.65) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.050068 -7.05) (xy 5.95 -7.05) (xy 5.95 -3.85522) (xy -0.050068 -3.85522)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.050146 -7.05) (xy 5.95 -7.05) (xy 5.95 -3.86122) (xy -0.050146 -3.86122)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.050039 -7.05) (xy 5.95 -7.05) (xy 5.95 -3.85302) (xy -0.050039 -3.85302)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -5.61746 -6.5) (xy -1.35 -6.5) (xy -1.35 -4.71466) (xy -5.61746 -4.71466)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -1.85399 -3.4) (xy 1.85 -3.4) (xy 1.85 3.00646) (xy -1.85399 3.00646)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 5.50937 5.6) (xy 6.2 5.6) (xy 6.2 6.41091) (xy 5.50937 6.41091)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 6.01456 -5.8) (xy 7.8 -5.8) (xy 7.8 -5.61359) (xy 6.01456 -5.61359)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 6.01817 -5.6) (xy 6.2 -5.6) (xy 6.2 -3.30999) (xy 6.01817 -3.30999)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 6.01398 -3.3) (xy 7.8 -3.3) (xy 7.8 -3.10722) (xy 6.01398 -3.10722)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 6.21354 -4.525) (xy 7.8 -4.525) (xy 7.8 -4.35949) (xy 6.21354 -4.35949)) (layer Dwgs.User) (width 0.01))
    (pad 1 smd rect (at -7 -5.08) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -7 -3.81) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -7 -2.54) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 4 smd rect (at -7 -1.27) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -7 0) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 6 smd rect (at -7 1.27) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /RXD-USB_DP))
    (pad 7 smd rect (at -7 2.54) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /RXD-USB_DM))
    (pad 8 smd rect (at -7 3.81) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -7 5.08) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 7 5.08) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 7 3.81) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 7 2.54) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /I2C_SDA))
    (pad 13 smd rect (at 7 1.27) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /I2C_SCL))
    (pad 14 smd rect (at 7 0) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (pad 15 smd rect (at 7 -1.27) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWDCLK))
    (pad 16 smd rect (at 7 -2.54) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWDIO))
    (pad 17 smd rect (at 7 -3.81) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 18 smd rect (at 7 -5.08) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
  )

  (module freetronics_footprints:USB-MICRO-5pin_PTHMOUNT (layer F.Cu) (tedit 5477AC9A) (tstamp 60C7A4E5)
    (at 101.6 62.23)
    (path /60BACB5E)
    (attr smd)
    (fp_text reference J2 (at -4.7 0 90) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value USB_B_Micro (at 1.55 -0.05 90) (layer Eco1.User) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.254 -3.683) (end -1.3335 -3.683) (layer Cmts.User) (width 0.2))
    (fp_line (start -0.20066 3.70078) (end -1.39954 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 3.70078) (end -3.79984 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -3.79984 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.70078) (end -4.89966 -3.50012) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.50012) (end -4.89966 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.40106) (end -5.19938 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.19938 -3.40106) (end -5.30098 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.30098 -3.40106) (end -5.50164 -3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.50164 -3.2004) (end -5.50164 3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.70078) (end -4.89966 3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.40106) (end -5.30098 3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.30098 3.40106) (end -5.50164 3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -4.89966 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.70078) (end -5.50164 -4.09956) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.50164 4.09956) (end -4.89966 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.70078) (end -4.09956 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -0.09906 -3.59918) (end -0.19812 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -4.09956 3.70078) (layer Cmts.User) (width 0.09906))
    (fp_line (start -0.20066 3.70078) (end -0.1016 3.59918) (layer Cmts.User) (width 0.20066))
    (pad 1 smd rect (at 0 -1.30048) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 7 /V_USB))
    (pad SHLD thru_hole oval (at 0.0762 2.4257) (size 1.50114 1.00076) (drill 0.70104) (layers *.Cu *.Mask F.SilkS))
    (pad 2 smd rect (at 0 -0.65024) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 8 /RXD-USB_DP))
    (pad 4 smd rect (at 0 0.65024) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at 0 0) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 9 /RXD-USB_DM))
    (pad 5 smd rect (at 0 1.30048) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad SHLD smd rect (at -2.57556 -1.30048) (size 1.30048 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad SHLD smd rect (at -2.57556 1.30048) (size 1.30048 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad SHLD thru_hole oval (at 0.0762 -2.4257) (size 1.50114 1.00076) (drill 0.70104) (layers *.Cu *.Mask F.SilkS))
    (pad SHLD thru_hole oval (at -2.57556 3.62458) (size 1.99898 1.50114) (drill oval 1.09982 0.70104) (layers *.Cu *.Mask F.SilkS))
    (pad SHLD thru_hole oval (at -2.57556 -3.62458) (size 1.99898 1.50114) (drill oval 1.09982 0.70104) (layers *.Cu *.Mask F.SilkS))
  )

  (module freetronics_footprints:USB-MICRO-5pin_PTHMOUNT (layer F.Cu) (tedit 5477AC9A) (tstamp 60D64A96)
    (at 132.67182 57.78754 180)
    (path /60C7DFF7)
    (attr smd)
    (fp_text reference J1 (at -4.7 0 90) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value USB_B_Micro (at 1.55 -0.05 90) (layer Eco1.User) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.254 -3.683) (end -1.3335 -3.683) (layer Cmts.User) (width 0.2))
    (fp_line (start -0.20066 3.70078) (end -1.39954 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 3.70078) (end -3.79984 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -3.79984 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.70078) (end -4.89966 -3.50012) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.50012) (end -4.89966 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.40106) (end -5.19938 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.19938 -3.40106) (end -5.30098 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.30098 -3.40106) (end -5.50164 -3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.50164 -3.2004) (end -5.50164 3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.70078) (end -4.89966 3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.40106) (end -5.30098 3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.30098 3.40106) (end -5.50164 3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -4.89966 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.70078) (end -5.50164 -4.09956) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.50164 4.09956) (end -4.89966 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.70078) (end -4.09956 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -0.09906 -3.59918) (end -0.19812 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -4.09956 3.70078) (layer Cmts.User) (width 0.09906))
    (fp_line (start -0.20066 3.70078) (end -0.1016 3.59918) (layer Cmts.User) (width 0.20066))
    (pad 1 smd rect (at 0 -1.30048 180) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (pad SHLD thru_hole oval (at 0.0762 2.4257 180) (size 1.50114 1.00076) (drill 0.70104) (layers *.Cu *.Mask F.SilkS))
    (pad 2 smd rect (at 0 -0.65024 180) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWDCLK))
    (pad 4 smd rect (at 0 0.65024 180) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 0 180) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWDIO))
    (pad 5 smd rect (at 0 1.30048 180) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad SHLD smd rect (at -2.57556 -1.30048 180) (size 1.30048 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad SHLD smd rect (at -2.57556 1.30048 180) (size 1.30048 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad SHLD thru_hole oval (at 0.0762 -2.4257 180) (size 1.50114 1.00076) (drill 0.70104) (layers *.Cu *.Mask F.SilkS))
    (pad SHLD thru_hole oval (at -2.57556 3.62458 180) (size 1.99898 1.50114) (drill oval 1.09982 0.70104) (layers *.Cu *.Mask F.SilkS))
    (pad SHLD thru_hole oval (at -2.57556 -3.62458 180) (size 1.99898 1.50114) (drill oval 1.09982 0.70104) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 60DA3B33) (tstamp 60C918B8)
    (at 127 46.99 270)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /60C28856)
    (fp_text reference J3 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 4.385 9.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 0.1) (layers *.Cu *.Mask)
      (net 12 /I2C_SCL))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 2) (drill 0.1) (layers *.Cu *.Mask)
      (net 11 /I2C_SDA))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 2) (drill 0.1) (layers *.Cu *.Mask)
      (net 1 /VIN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_IRBlack (layer F.Cu) (tedit 60DA37B8) (tstamp 60DA5C47)
    (at 114.3 46.99 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /60C6CD3B)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRBlack.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 24.13 (width 0.12) (layer B.SilkS)
    (gr_text "24,130 mm" (at 142.24 55.245 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 135.89 67.31) (xy 141.556421 67.31)))
    (feature2 (pts (xy 135.89 43.18) (xy 141.556421 43.18)))
    (crossbar (pts (xy 140.97 43.18) (xy 140.97 67.31)))
    (arrow1a (pts (xy 140.97 67.31) (xy 140.383579 66.183496)))
    (arrow1b (pts (xy 140.97 67.31) (xy 141.556421 66.183496)))
    (arrow2a (pts (xy 140.97 43.18) (xy 140.383579 44.306504)))
    (arrow2b (pts (xy 140.97 43.18) (xy 141.556421 44.306504)))
  )
  (gr_line (start 96.52 44.45) (end 96.52 66.802) (layer Edge.Cuts) (width 0.05) (tstamp 60DA4992))
  (gr_line (start 137.16 44.45) (end 137.16 66.802) (layer Edge.Cuts) (width 0.05) (tstamp 60DA498F))
  (gr_line (start 135.89 43.18) (end 97.79 43.18) (layer Edge.Cuts) (width 0.05) (tstamp 60DA498E))
  (gr_arc (start 135.89 44.45) (end 137.16 44.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 97.79 44.45) (end 97.79 43.18) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.684 66.421) (end 138.303 66.294) (layer Dwgs.User) (width 0.15))
  (gr_line (start 137.16 66.802) (end 138.684 66.421) (layer Dwgs.User) (width 0.15))
  (dimension 40.64 (width 0.12) (layer B.SilkS)
    (gr_text "40,640 mm" (at 116.84 71.12) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.16 66.802) (xy 137.16 70.436421)))
    (feature2 (pts (xy 96.52 66.802) (xy 96.52 70.436421)))
    (crossbar (pts (xy 96.52 69.85) (xy 137.16 69.85)))
    (arrow1a (pts (xy 137.16 69.85) (xy 136.033496 70.436421)))
    (arrow1b (pts (xy 137.16 69.85) (xy 136.033496 69.263579)))
    (arrow2a (pts (xy 96.52 69.85) (xy 97.646504 70.436421)))
    (arrow2b (pts (xy 96.52 69.85) (xy 97.646504 69.263579)))
  )
  (gr_line (start 97.028 67.31) (end 136.652 67.31) (layer Edge.Cuts) (width 0.05) (tstamp 60C94371))
  (gr_arc (start 97.028 66.802) (end 96.52 66.802) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.652 66.802) (end 136.652 67.31) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 111.11 57.15) (end 109.22 57.15) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.22 57.15) (end 107.95 57.15) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 106.68 55.88) (end 106.68 53.34) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 107.95 57.15) (end 106.68 55.88) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 111.11 57.15) (end 113.03 57.15) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.03 57.15) (end 115.57 54.61) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.57 54.61) (end 115.57 50.8) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.57 50.8) (end 118.11 50.8) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 118.11 50.8) (end 119.38 49.53) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 119.38 49.53) (end 119.38 46.99) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 125.11 54.61) (end 125.11 55.88) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.67182 56.48706) (end 131.41706 56.48706) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.77437 63.53048) (end 102.80485 63.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.6 63.53048) (end 102.77437 63.53048) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 111.11 59.69) (end 109.22 59.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.11 54.61) (end 127 54.61) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.11 55.88) (end 127 55.88) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.68 46.99) (end 111.76 46.99) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 125.12778 58.43778) (end 125.11 58.42) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 132.67182 58.43778) (end 125.12778 58.43778) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 129.54 57.78754) (end 128.90246 57.15) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 132.67182 57.78754) (end 129.54 57.78754) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 128.90246 57.15) (end 125.11 57.15) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 128.33604 59.69) (end 125.11 59.69) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 128.93802 59.08802) (end 128.33604 59.69) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 132.67182 59.08802) (end 128.93802 59.08802) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 99.06 53.34) (end 99.06 49.53) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 99.06 54.61) (end 99.06 53.34) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 100.33 55.88) (end 99.06 54.61) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104.14 55.88) (end 100.33 55.88) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 105.41 57.15) (end 104.14 55.88) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 105.41 59.69) (end 105.41 57.15) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104.17025 60.92975) (end 105.41 59.69) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 102.7746 60.92975) (end 104.17025 60.92975) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 102.77437 60.92952) (end 102.7746 60.92975) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 101.6 60.92952) (end 102.77437 60.92952) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 99.06 49.53) (end 99.06 46.99) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 101.6 61.57976) (end 105.57256 61.57976) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 106.19232 60.96) (end 111.11 60.96) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 105.57256 61.57976) (end 106.19232 60.96) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 101.6 62.23) (end 111.11 62.23) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 125.11 62.23) (end 127 62.23) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 121.92 49.53) (end 121.92 52.07) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 121.92 52.07) (end 119.38 54.61) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 119.38 54.61) (end 119.38 60.96) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 119.38 60.96) (end 120.65 62.23) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 120.65 62.23) (end 125.11 62.23) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 121.92 49.53) (end 121.92 46.99) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 125.11 60.96) (end 127 60.96) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 120.65 59.69) (end 121.92 60.96) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 121.92 60.96) (end 125.11 60.96) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 120.65 55.88) (end 120.65 59.69) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 124.46 52.07) (end 120.65 55.88) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 124.46 49.53) (end 124.46 52.07) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 124.46 49.53) (end 124.46 46.99) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 111.11 54.61) (end 109.22 54.61) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 111.11 55.88) (end 109.22 55.88) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 111.11 58.42) (end 109.22 58.42) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 111.11 63.5) (end 109.22 63.5) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 111.11 64.77) (end 109.22 64.77) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 125.11 64.77) (end 127 64.77) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 125.11 63.5) (end 127 63.5) (width 0.5) (layer F.Cu) (net 19))

  (zone (net 2) (net_name /GND) (layer F.Cu) (tstamp 60DA5DEB) (hatch edge 0.508)
    (connect_pads (clearance 0.65))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 67.31) (xy 96.52 67.31) (xy 96.52 43.18) (xy 137.16 43.18)
      )
    )
    (filled_polygon
      (pts
        (xy 120.787229 48.370286) (xy 120.943 48.474369) (xy 120.943 49.482008) (xy 120.943001 51.665312) (xy 118.723098 53.885216)
        (xy 118.685814 53.915814) (xy 118.563724 54.064582) (xy 118.48328 54.215083) (xy 118.473003 54.23431) (xy 118.417137 54.418475)
        (xy 118.398273 54.61) (xy 118.403 54.657992) (xy 118.403001 60.911997) (xy 118.398273 60.96) (xy 118.417137 61.151525)
        (xy 118.473003 61.33569) (xy 118.563725 61.505418) (xy 118.626754 61.582219) (xy 118.685815 61.654186) (xy 118.723093 61.684779)
        (xy 119.92522 62.886907) (xy 119.955814 62.924186) (xy 120.104582 63.046276) (xy 120.274309 63.136997) (xy 120.458475 63.192863)
        (xy 120.602007 63.207) (xy 120.602009 63.207) (xy 120.649999 63.211727) (xy 120.69799 63.207) (xy 123.629241 63.207)
        (xy 123.629241 63.95) (xy 123.644243 64.102319) (xy 123.654157 64.135) (xy 123.644243 64.167681) (xy 123.629241 64.32)
        (xy 123.629241 65.22) (xy 123.644243 65.372319) (xy 123.688673 65.518784) (xy 123.760823 65.653766) (xy 123.85792 65.77208)
        (xy 123.976234 65.869177) (xy 124.111216 65.941327) (xy 124.257681 65.985757) (xy 124.41 66.000759) (xy 125.81 66.000759)
        (xy 125.962319 65.985757) (xy 126.108784 65.941327) (xy 126.243766 65.869177) (xy 126.331715 65.797) (xy 127.050451 65.797)
        (xy 127.201327 65.78214) (xy 127.394917 65.723415) (xy 127.573331 65.628051) (xy 127.729712 65.499712) (xy 127.858051 65.343331)
        (xy 127.953415 65.164917) (xy 128.01214 64.971327) (xy 128.031969 64.77) (xy 128.01214 64.568673) (xy 127.953415 64.375083)
        (xy 127.858051 64.196669) (xy 127.80744 64.135) (xy 127.858051 64.073331) (xy 127.953415 63.894917) (xy 128.01214 63.701327)
        (xy 128.031969 63.5) (xy 128.01214 63.298673) (xy 127.953415 63.105083) (xy 127.858051 62.926669) (xy 127.80744 62.865)
        (xy 127.858051 62.803331) (xy 127.953415 62.624917) (xy 128.01214 62.431327) (xy 128.031969 62.23) (xy 128.01214 62.028673)
        (xy 127.953415 61.835083) (xy 127.858051 61.656669) (xy 127.80744 61.595) (xy 127.858051 61.533331) (xy 127.953415 61.354917)
        (xy 128.01214 61.161327) (xy 128.031969 60.96) (xy 128.01214 60.758673) (xy 127.984331 60.667) (xy 128.288047 60.667)
        (xy 128.33604 60.671727) (xy 128.527565 60.652863) (xy 128.648262 60.61625) (xy 128.711731 60.596997) (xy 128.881458 60.506276)
        (xy 129.030226 60.384186) (xy 129.060824 60.346902) (xy 129.342706 60.06502) (xy 131.076468 60.06502) (xy 131.06187 60.21324)
        (xy 131.086533 60.46365) (xy 131.159575 60.704437) (xy 131.278189 60.926348) (xy 131.437816 61.120854) (xy 131.632322 61.280481)
        (xy 131.854233 61.399095) (xy 132.09502 61.472137) (xy 132.282683 61.49062) (xy 132.908557 61.49062) (xy 133.09622 61.472137)
        (xy 133.337007 61.399095) (xy 133.471882 61.327003) (xy 133.463499 61.41212) (xy 133.492993 61.711576) (xy 133.580341 61.999524)
        (xy 133.722187 62.264899) (xy 133.913079 62.497501) (xy 134.145681 62.688393) (xy 134.411056 62.830239) (xy 134.699004 62.917587)
        (xy 134.923418 62.93969) (xy 135.571342 62.93969) (xy 135.795756 62.917587) (xy 136.083704 62.830239) (xy 136.349079 62.688393)
        (xy 136.358001 62.681071) (xy 136.358001 66.508) (xy 100.656193 66.508) (xy 100.691479 66.441984) (xy 100.778827 66.154036)
        (xy 100.808321 65.85458) (xy 100.799938 65.769463) (xy 100.934813 65.841555) (xy 101.1756 65.914597) (xy 101.363263 65.93308)
        (xy 101.989137 65.93308) (xy 102.1768 65.914597) (xy 102.417587 65.841555) (xy 102.639498 65.722941) (xy 102.834004 65.563314)
        (xy 102.993631 65.368808) (xy 103.112245 65.146897) (xy 103.185287 64.90611) (xy 103.20995 64.6557) (xy 103.185287 64.40529)
        (xy 103.112245 64.164503) (xy 102.993631 63.942592) (xy 102.901798 63.830694) (xy 102.90937 63.76162) (xy 102.805232 63.657482)
        (xy 102.90937 63.657482) (xy 102.90937 63.530671) (xy 102.923547 63.513396) (xy 102.995697 63.378414) (xy 103.040127 63.231949)
        (xy 103.042584 63.207) (xy 108.235669 63.207) (xy 108.20786 63.298673) (xy 108.188031 63.5) (xy 108.20786 63.701327)
        (xy 108.266585 63.894917) (xy 108.361949 64.073331) (xy 108.41256 64.135) (xy 108.361949 64.196669) (xy 108.266585 64.375083)
        (xy 108.20786 64.568673) (xy 108.188031 64.77) (xy 108.20786 64.971327) (xy 108.266585 65.164917) (xy 108.361949 65.343331)
        (xy 108.490288 65.499712) (xy 108.646669 65.628051) (xy 108.825083 65.723415) (xy 109.018673 65.78214) (xy 109.169549 65.797)
        (xy 109.888285 65.797) (xy 109.976234 65.869177) (xy 110.111216 65.941327) (xy 110.257681 65.985757) (xy 110.41 66.000759)
        (xy 111.81 66.000759) (xy 111.962319 65.985757) (xy 112.108784 65.941327) (xy 112.243766 65.869177) (xy 112.36208 65.77208)
        (xy 112.459177 65.653766) (xy 112.531327 65.518784) (xy 112.575757 65.372319) (xy 112.590759 65.22) (xy 112.590759 64.32)
        (xy 112.575757 64.167681) (xy 112.565843 64.135) (xy 112.575757 64.102319) (xy 112.590759 63.95) (xy 112.590759 63.05)
        (xy 112.575757 62.897681) (xy 112.565843 62.865) (xy 112.575757 62.832319) (xy 112.590759 62.68) (xy 112.590759 61.78)
        (xy 112.575757 61.627681) (xy 112.565843 61.595) (xy 112.575757 61.562319) (xy 112.590759 61.41) (xy 112.590759 60.51)
        (xy 112.575757 60.357681) (xy 112.531327 60.211216) (xy 112.459177 60.076234) (xy 112.446593 60.0609) (xy 112.445 59.97575)
        (xy 112.28625 59.817) (xy 112.16178 59.817) (xy 112.108784 59.788673) (xy 111.962319 59.744243) (xy 111.81 59.729241)
        (xy 110.41 59.729241) (xy 110.257681 59.744243) (xy 110.111216 59.788673) (xy 110.05822 59.817) (xy 109.93375 59.817)
        (xy 109.775 59.97575) (xy 109.774864 59.983) (xy 106.394331 59.983) (xy 106.42214 59.891327) (xy 106.437 59.740451)
        (xy 106.437 59.740442) (xy 106.441968 59.690001) (xy 106.437 59.63956) (xy 106.437 57.20044) (xy 106.441968 57.149999)
        (xy 106.437 57.099558) (xy 106.437 57.099549) (xy 106.428166 57.009852) (xy 107.22522 57.806907) (xy 107.255814 57.844186)
        (xy 107.404582 57.966276) (xy 107.574309 58.056997) (xy 107.758475 58.112863) (xy 107.902007 58.127) (xy 107.902009 58.127)
        (xy 107.949999 58.131727) (xy 107.99799 58.127) (xy 108.235669 58.127) (xy 108.20786 58.218673) (xy 108.188031 58.42)
        (xy 108.20786 58.621327) (xy 108.266585 58.814917) (xy 108.361949 58.993331) (xy 108.490288 59.149712) (xy 108.646669 59.278051)
        (xy 108.825083 59.373415) (xy 109.018673 59.43214) (xy 109.169549 59.447) (xy 109.81775 59.447) (xy 109.93375 59.563)
        (xy 110.05822 59.563) (xy 110.111216 59.591327) (xy 110.257681 59.635757) (xy 110.41 59.650759) (xy 111.81 59.650759)
        (xy 111.962319 59.635757) (xy 112.108784 59.591327) (xy 112.16178 59.563) (xy 112.28625 59.563) (xy 112.445 59.40425)
        (xy 112.446593 59.3191) (xy 112.459177 59.303766) (xy 112.531327 59.168784) (xy 112.575757 59.022319) (xy 112.590759 58.87)
        (xy 112.590759 58.127) (xy 112.982007 58.127) (xy 113.03 58.131727) (xy 113.221525 58.112863) (xy 113.255862 58.102447)
        (xy 113.405691 58.056997) (xy 113.575418 57.966276) (xy 113.724186 57.844186) (xy 113.754784 57.806902) (xy 116.226908 55.334779)
        (xy 116.264186 55.304186) (xy 116.386276 55.155418) (xy 116.476997 54.985691) (xy 116.532863 54.801525) (xy 116.547 54.657993)
        (xy 116.547 54.657984) (xy 116.551726 54.610001) (xy 116.547 54.562018) (xy 116.547 52.585042) (xy 116.862137 52.374474)
        (xy 117.144474 52.092137) (xy 117.355042 51.777) (xy 118.062007 51.777) (xy 118.11 51.781727) (xy 118.301525 51.762863)
        (xy 118.310485 51.760145) (xy 118.485691 51.706997) (xy 118.655418 51.616276) (xy 118.804186 51.494186) (xy 118.834784 51.456902)
        (xy 120.036907 50.25478) (xy 120.074186 50.224186) (xy 120.196276 50.075418) (xy 120.286997 49.905691) (xy 120.342863 49.721525)
        (xy 120.357 49.577993) (xy 120.357 49.577991) (xy 120.361727 49.530001) (xy 120.357 49.482007) (xy 120.357 48.474369)
        (xy 120.512771 48.370286) (xy 120.65 48.233057)
      )
    )
    (filled_polygon
      (pts
        (xy 135.980151 43.994685) (xy 136.066875 44.020869) (xy 136.146858 44.063396) (xy 136.217058 44.12065) (xy 136.2748 44.190447)
        (xy 136.317886 44.270134) (xy 136.344674 44.35667) (xy 136.358 44.483462) (xy 136.358 52.894009) (xy 136.349079 52.886687)
        (xy 136.083704 52.744841) (xy 135.795756 52.657493) (xy 135.571342 52.63539) (xy 134.923418 52.63539) (xy 134.699004 52.657493)
        (xy 134.411056 52.744841) (xy 134.145681 52.886687) (xy 133.913079 53.077579) (xy 133.722187 53.310181) (xy 133.580341 53.575556)
        (xy 133.492993 53.863504) (xy 133.463499 54.16296) (xy 133.471882 54.248077) (xy 133.337007 54.175985) (xy 133.09622 54.102943)
        (xy 132.908557 54.08446) (xy 132.282683 54.08446) (xy 132.09502 54.102943) (xy 131.854233 54.175985) (xy 131.632322 54.294599)
        (xy 131.437816 54.454226) (xy 131.278189 54.648732) (xy 131.159575 54.870643) (xy 131.086533 55.11143) (xy 131.06187 55.36184)
        (xy 131.086533 55.61225) (xy 131.159575 55.853037) (xy 131.278189 56.074948) (xy 131.370022 56.186846) (xy 131.36245 56.25592)
        (xy 131.466588 56.360058) (xy 131.36245 56.360058) (xy 131.36245 56.486869) (xy 131.348273 56.504144) (xy 131.276123 56.639126)
        (xy 131.231693 56.785591) (xy 131.229236 56.81054) (xy 129.944685 56.81054) (xy 129.627244 56.493099) (xy 129.596646 56.455814)
        (xy 129.447878 56.333724) (xy 129.278151 56.243003) (xy 129.093985 56.187137) (xy 128.950453 56.173) (xy 128.90246 56.168273)
        (xy 128.854467 56.173) (xy 126.445136 56.173) (xy 126.445 56.16575) (xy 126.28625 56.007) (xy 126.16178 56.007)
        (xy 126.108784 55.978673) (xy 125.962319 55.934243) (xy 125.81 55.919241) (xy 124.41 55.919241) (xy 124.257681 55.934243)
        (xy 124.111216 55.978673) (xy 124.05822 56.007) (xy 123.93375 56.007) (xy 123.775 56.16575) (xy 123.773407 56.2509)
        (xy 123.760823 56.266234) (xy 123.688673 56.401216) (xy 123.644243 56.547681) (xy 123.629241 56.7) (xy 123.629241 57.6)
        (xy 123.644243 57.752319) (xy 123.654157 57.785) (xy 123.644243 57.817681) (xy 123.629241 57.97) (xy 123.629241 58.87)
        (xy 123.644243 59.022319) (xy 123.654157 59.055) (xy 123.644243 59.087681) (xy 123.629241 59.24) (xy 123.629241 59.983)
        (xy 122.324687 59.983) (xy 121.627 59.285314) (xy 121.627 56.284686) (xy 122.851686 55.06) (xy 123.771928 55.06)
        (xy 123.784188 55.184482) (xy 123.802546 55.245) (xy 123.784188 55.305518) (xy 123.771928 55.43) (xy 123.775 55.59425)
        (xy 123.93375 55.753) (xy 124.983 55.753) (xy 124.983 54.737) (xy 125.237 54.737) (xy 125.237 55.753)
        (xy 126.28625 55.753) (xy 126.445 55.59425) (xy 126.448072 55.43) (xy 126.435812 55.305518) (xy 126.417454 55.245)
        (xy 126.435812 55.184482) (xy 126.448072 55.06) (xy 126.445 54.89575) (xy 126.28625 54.737) (xy 125.237 54.737)
        (xy 124.983 54.737) (xy 123.93375 54.737) (xy 123.775 54.89575) (xy 123.771928 55.06) (xy 122.851686 55.06)
        (xy 123.774139 54.137547) (xy 123.771928 54.16) (xy 123.775 54.32425) (xy 123.93375 54.483) (xy 124.983 54.483)
        (xy 124.983 53.68375) (xy 125.237 53.68375) (xy 125.237 54.483) (xy 126.28625 54.483) (xy 126.445 54.32425)
        (xy 126.448072 54.16) (xy 126.435812 54.035518) (xy 126.399502 53.91582) (xy 126.340537 53.805506) (xy 126.261185 53.708815)
        (xy 126.164494 53.629463) (xy 126.05418 53.570498) (xy 125.934482 53.534188) (xy 125.81 53.521928) (xy 125.39575 53.525)
        (xy 125.237 53.68375) (xy 124.983 53.68375) (xy 124.82425 53.525) (xy 124.41 53.521928) (xy 124.387547 53.524139)
        (xy 125.116902 52.794784) (xy 125.154186 52.764186) (xy 125.276276 52.615418) (xy 125.366997 52.445691) (xy 125.422863 52.261525)
        (xy 125.437 52.117993) (xy 125.441727 52.07) (xy 125.437 52.022007) (xy 125.437 48.474369) (xy 125.526804 48.414364)
        (xy 125.548815 48.441185) (xy 125.645506 48.520537) (xy 125.75582 48.579502) (xy 125.875518 48.615812) (xy 126 48.628072)
        (xy 126.71425 48.625) (xy 126.873 48.46625) (xy 126.873 47.117) (xy 127.127 47.117) (xy 127.127 48.46625)
        (xy 127.28575 48.625) (xy 128 48.628072) (xy 128.124482 48.615812) (xy 128.24418 48.579502) (xy 128.354494 48.520537)
        (xy 128.451185 48.441185) (xy 128.530537 48.344494) (xy 128.589502 48.23418) (xy 128.625812 48.114482) (xy 128.638072 47.99)
        (xy 128.635 47.27575) (xy 128.47625 47.117) (xy 127.127 47.117) (xy 126.873 47.117) (xy 126.853 47.117)
        (xy 126.853 46.863) (xy 126.873 46.863) (xy 126.873 45.51375) (xy 127.127 45.51375) (xy 127.127 46.863)
        (xy 128.47625 46.863) (xy 128.635 46.70425) (xy 128.638072 45.99) (xy 128.625812 45.865518) (xy 128.589502 45.74582)
        (xy 128.530537 45.635506) (xy 128.451185 45.538815) (xy 128.354494 45.459463) (xy 128.24418 45.400498) (xy 128.124482 45.364188)
        (xy 128 45.351928) (xy 127.28575 45.355) (xy 127.127 45.51375) (xy 126.873 45.51375) (xy 126.71425 45.355)
        (xy 126 45.351928) (xy 125.875518 45.364188) (xy 125.75582 45.400498) (xy 125.645506 45.459463) (xy 125.548815 45.538815)
        (xy 125.526804 45.565636) (xy 125.301725 45.415243) (xy 124.978332 45.281289) (xy 124.635019 45.213) (xy 124.284981 45.213)
        (xy 123.941668 45.281289) (xy 123.618275 45.415243) (xy 123.327229 45.609714) (xy 123.19 45.746943) (xy 123.052771 45.609714)
        (xy 122.761725 45.415243) (xy 122.438332 45.281289) (xy 122.095019 45.213) (xy 121.744981 45.213) (xy 121.401668 45.281289)
        (xy 121.078275 45.415243) (xy 120.787229 45.609714) (xy 120.65 45.746943) (xy 120.512771 45.609714) (xy 120.221725 45.415243)
        (xy 119.898332 45.281289) (xy 119.555019 45.213) (xy 119.204981 45.213) (xy 118.861668 45.281289) (xy 118.538275 45.415243)
        (xy 118.247229 45.609714) (xy 117.999714 45.857229) (xy 117.805243 46.148275) (xy 117.671289 46.471668) (xy 117.603 46.814981)
        (xy 117.603 47.165019) (xy 117.671289 47.508332) (xy 117.805243 47.831725) (xy 117.999714 48.122771) (xy 118.247229 48.370286)
        (xy 118.403 48.474369) (xy 118.403 49.125313) (xy 117.705314 49.823) (xy 117.355042 49.823) (xy 117.144474 49.507863)
        (xy 116.862137 49.225526) (xy 116.530145 49.003696) (xy 116.161254 48.850896) (xy 115.769642 48.773) (xy 115.370358 48.773)
        (xy 114.978746 48.850896) (xy 114.609855 49.003696) (xy 114.277863 49.225526) (xy 113.995526 49.507863) (xy 113.773696 49.839855)
        (xy 113.620896 50.208746) (xy 113.543 50.600358) (xy 113.543 50.999642) (xy 113.620896 51.391254) (xy 113.773696 51.760145)
        (xy 113.995526 52.092137) (xy 114.277863 52.374474) (xy 114.593001 52.585042) (xy 114.593 54.205313) (xy 112.625314 56.173)
        (xy 112.590759 56.173) (xy 112.590759 55.43) (xy 112.575757 55.277681) (xy 112.565843 55.245) (xy 112.575757 55.212319)
        (xy 112.590759 55.06) (xy 112.590759 54.16) (xy 112.575757 54.007681) (xy 112.531327 53.861216) (xy 112.459177 53.726234)
        (xy 112.36208 53.60792) (xy 112.243766 53.510823) (xy 112.108784 53.438673) (xy 111.962319 53.394243) (xy 111.81 53.379241)
        (xy 110.41 53.379241) (xy 110.257681 53.394243) (xy 110.111216 53.438673) (xy 109.976234 53.510823) (xy 109.888285 53.583)
        (xy 109.169549 53.583) (xy 109.018673 53.59786) (xy 108.825083 53.656585) (xy 108.666923 53.741123) (xy 108.707 53.539642)
        (xy 108.707 53.140358) (xy 108.629104 52.748746) (xy 108.476304 52.379855) (xy 108.254474 52.047863) (xy 107.972137 51.765526)
        (xy 107.640145 51.543696) (xy 107.271254 51.390896) (xy 106.879642 51.313) (xy 106.480358 51.313) (xy 106.088746 51.390896)
        (xy 105.719855 51.543696) (xy 105.387863 51.765526) (xy 105.105526 52.047863) (xy 104.883696 52.379855) (xy 104.730896 52.748746)
        (xy 104.653 53.140358) (xy 104.653 53.539642) (xy 104.730896 53.931254) (xy 104.883696 54.300145) (xy 105.105526 54.632137)
        (xy 105.387863 54.914474) (xy 105.703 55.125042) (xy 105.703 55.832007) (xy 105.698273 55.88) (xy 105.70984 55.997444)
        (xy 104.901877 55.189481) (xy 104.869712 55.150288) (xy 104.713331 55.021949) (xy 104.534917 54.926585) (xy 104.341327 54.86786)
        (xy 104.190451 54.853) (xy 104.190441 54.853) (xy 104.14 54.848032) (xy 104.089559 54.853) (xy 100.755397 54.853)
        (xy 100.584504 54.682107) (xy 100.634474 54.632137) (xy 100.856304 54.300145) (xy 101.009104 53.931254) (xy 101.087 53.539642)
        (xy 101.087 53.140358) (xy 101.009104 52.748746) (xy 100.856304 52.379855) (xy 100.634474 52.047863) (xy 100.352137 51.765526)
        (xy 100.137 51.621776) (xy 100.137 51.219645) (xy 108.652305 51.219645) (xy 108.728867 51.472048) (xy 108.893817 51.802715)
        (xy 109.120107 52.094848) (xy 109.399041 52.337221) (xy 109.7199 52.520519) (xy 110.070354 52.637699) (xy 110.363 52.521971)
        (xy 110.363 50.927) (xy 110.617 50.927) (xy 110.617 52.521971) (xy 110.909646 52.637699) (xy 111.2601 52.520519)
        (xy 111.580959 52.337221) (xy 111.859893 52.094848) (xy 112.086183 51.802715) (xy 112.251133 51.472048) (xy 112.327695 51.219645)
        (xy 112.211572 50.927) (xy 110.617 50.927) (xy 110.363 50.927) (xy 108.768428 50.927) (xy 108.652305 51.219645)
        (xy 100.137 51.219645) (xy 100.137 50.380355) (xy 108.652305 50.380355) (xy 108.768428 50.673) (xy 110.363 50.673)
        (xy 110.363 49.078029) (xy 110.617 49.078029) (xy 110.617 50.673) (xy 112.211572 50.673) (xy 112.327695 50.380355)
        (xy 112.251133 50.127952) (xy 112.086183 49.797285) (xy 111.859893 49.505152) (xy 111.580959 49.262779) (xy 111.2601 49.079481)
        (xy 110.909646 48.962301) (xy 110.617 49.078029) (xy 110.363 49.078029) (xy 110.070354 48.962301) (xy 109.7199 49.079481)
        (xy 109.399041 49.262779) (xy 109.120107 49.505152) (xy 108.893817 49.797285) (xy 108.728867 50.127952) (xy 108.652305 50.380355)
        (xy 100.137 50.380355) (xy 100.137 48.708224) (xy 100.352137 48.564474) (xy 100.634474 48.282137) (xy 100.856304 47.950145)
        (xy 101.009104 47.581254) (xy 101.087 47.189642) (xy 101.087 46.790358) (xy 104.653 46.790358) (xy 104.653 47.189642)
        (xy 104.730896 47.581254) (xy 104.883696 47.950145) (xy 105.105526 48.282137) (xy 105.387863 48.564474) (xy 105.719855 48.786304)
        (xy 106.088746 48.939104) (xy 106.480358 49.017) (xy 106.879642 49.017) (xy 107.271254 48.939104) (xy 107.640145 48.786304)
        (xy 107.972137 48.564474) (xy 108.254474 48.282137) (xy 108.398224 48.067) (xy 110.342449 48.067) (xy 110.379714 48.122771)
        (xy 110.627229 48.370286) (xy 110.918275 48.564757) (xy 111.241668 48.698711) (xy 111.584981 48.767) (xy 111.935019 48.767)
        (xy 112.278332 48.698711) (xy 112.601725 48.564757) (xy 112.888088 48.373415) (xy 112.945506 48.420537) (xy 113.05582 48.479502)
        (xy 113.175518 48.515812) (xy 113.3 48.528072) (xy 114.01425 48.525) (xy 114.173 48.36625) (xy 114.173 47.117)
        (xy 114.427 47.117) (xy 114.427 48.36625) (xy 114.58575 48.525) (xy 115.3 48.528072) (xy 115.424482 48.515812)
        (xy 115.54418 48.479502) (xy 115.654494 48.420537) (xy 115.751185 48.341185) (xy 115.830537 48.244494) (xy 115.889502 48.13418)
        (xy 115.925812 48.014482) (xy 115.938072 47.89) (xy 115.935 47.27575) (xy 115.77625 47.117) (xy 114.427 47.117)
        (xy 114.173 47.117) (xy 114.153 47.117) (xy 114.153 46.863) (xy 114.173 46.863) (xy 114.173 45.61375)
        (xy 114.427 45.61375) (xy 114.427 46.863) (xy 115.77625 46.863) (xy 115.935 46.70425) (xy 115.938072 46.09)
        (xy 115.925812 45.965518) (xy 115.889502 45.84582) (xy 115.830537 45.735506) (xy 115.751185 45.638815) (xy 115.654494 45.559463)
        (xy 115.54418 45.500498) (xy 115.424482 45.464188) (xy 115.3 45.451928) (xy 114.58575 45.455) (xy 114.427 45.61375)
        (xy 114.173 45.61375) (xy 114.01425 45.455) (xy 113.3 45.451928) (xy 113.175518 45.464188) (xy 113.05582 45.500498)
        (xy 112.945506 45.559463) (xy 112.888088 45.606585) (xy 112.601725 45.415243) (xy 112.278332 45.281289) (xy 111.935019 45.213)
        (xy 111.584981 45.213) (xy 111.241668 45.281289) (xy 110.918275 45.415243) (xy 110.627229 45.609714) (xy 110.379714 45.857229)
        (xy 110.342449 45.913) (xy 108.398224 45.913) (xy 108.254474 45.697863) (xy 107.972137 45.415526) (xy 107.640145 45.193696)
        (xy 107.271254 45.040896) (xy 106.879642 44.963) (xy 106.480358 44.963) (xy 106.088746 45.040896) (xy 105.719855 45.193696)
        (xy 105.387863 45.415526) (xy 105.105526 45.697863) (xy 104.883696 46.029855) (xy 104.730896 46.398746) (xy 104.653 46.790358)
        (xy 101.087 46.790358) (xy 101.009104 46.398746) (xy 100.856304 46.029855) (xy 100.634474 45.697863) (xy 100.352137 45.415526)
        (xy 100.020145 45.193696) (xy 99.651254 45.040896) (xy 99.259642 44.963) (xy 98.860358 44.963) (xy 98.468746 45.040896)
        (xy 98.099855 45.193696) (xy 97.767863 45.415526) (xy 97.485526 45.697863) (xy 97.322 45.942597) (xy 97.322 44.489221)
        (xy 97.334685 44.359849) (xy 97.360869 44.273125) (xy 97.403396 44.193142) (xy 97.46065 44.122942) (xy 97.530447 44.0652)
        (xy 97.610134 44.022114) (xy 97.69667 43.995326) (xy 97.823462 43.982) (xy 135.850779 43.982)
      )
    )
  )
)
