(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 83)
    (zones 0)
    (modules 8)
    (nets 21)
  )

  (page A4)
  (title_block
    (title Layout-Expansion_board)
    (date 2021-06-08)
    (rev v2.1)
    (company UNSJ)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.4)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "pdf/"))
  )

  (net 0 "")
  (net 1 /VIN)
  (net 2 /GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 /SWDCLK)
  (net 5 /SWDIO)
  (net 6 /RESET)
  (net 7 /V_USB)
  (net 8 /RXD-USB_DP)
  (net 9 /RXD-USB_DM)
  (net 10 "Net-(J2-Pad4)")
  (net 11 /I2C_SDA)
  (net 12 /I2C_SCL)
  (net 13 "Net-(U1-Pad1)")
  (net 14 "Net-(U1-Pad2)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(J1-Pad4)")
  (net 19 /SAI_MCLK)
  (net 20 /SAI_SD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /RESET)
    (add_net /RXD-USB_DM)
    (add_net /RXD-USB_DP)
    (add_net /SAI_MCLK)
    (add_net /SAI_SD)
    (add_net /SWDCLK)
    (add_net /SWDIO)
    (add_net /VIN)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /V_USB)
  )

  (module STEVAL-STLCS01V1_footprint:XDCR_STEVAL-STLCS01V1 (layer F.Cu) (tedit 60E31E9A) (tstamp 60E3A472)
    (at 119.38 52.07)
    (path /60BA8E27)
    (fp_text reference U1 (at -3.57888 -8.14384) (layer F.SilkS)
      (effects (font (size 1.001087 1.001087) (thickness 0.015)))
    )
    (fp_text value STEVAL-STLCS01V1 (at 6.69817 7.42958) (layer F.Fab)
      (effects (font (size 1.001969 1.001969) (thickness 0.015)))
    )
    (fp_poly (pts (xy 6.21354 -4.525) (xy 7.8 -4.525) (xy 7.8 -4.35949) (xy 6.21354 -4.35949)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 6.01398 -3.3) (xy 7.8 -3.3) (xy 7.8 -3.10722) (xy 6.01398 -3.10722)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 6.01817 -5.6) (xy 6.2 -5.6) (xy 6.2 -3.30999) (xy 6.01817 -3.30999)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 6.01456 -5.8) (xy 7.8 -5.8) (xy 7.8 -5.61359) (xy 6.01456 -5.61359)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 5.50937 5.6) (xy 6.2 5.6) (xy 6.2 6.41091) (xy 5.50937 6.41091)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -1.85399 -3.4) (xy 1.85 -3.4) (xy 1.85 3.00646) (xy -1.85399 3.00646)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -5.61746 -6.5) (xy -1.35 -6.5) (xy -1.35 -4.71466) (xy -5.61746 -4.71466)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.050039 -7.05) (xy 5.95 -7.05) (xy 5.95 -3.85302) (xy -0.050039 -3.85302)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.050146 -7.05) (xy 5.95 -7.05) (xy 5.95 -3.86122) (xy -0.050146 -3.86122)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.050068 -7.05) (xy 5.95 -7.05) (xy 5.95 -3.85522) (xy -0.050068 -3.85522)) (layer Dwgs.User) (width 0.01))
    (fp_line (start -7.95 -7.35) (end -7.95 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -7.35) (end -7.95 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 6.65) (end 7.95 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.95 6.65) (end 7.95 6.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -7.2 -6.05) (end -7.1 -6.05) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.75 6.4) (end 6.75 5.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.75 6.4) (end 6.75 6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.75 5.85) (end -6.75 6.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.75 -7.1) (end 6.75 -5.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.75 -7.1) (end 6.75 -7.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.75 -5.85) (end -6.75 -7.1) (layer F.SilkS) (width 0.127))
    (pad 18 smd rect (at 7 -5.08) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 17 smd rect (at 7 -3.81) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 16 smd rect (at 7 -2.44) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWDIO))
    (pad 15 smd rect (at 7 -1.17) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWDCLK))
    (pad 14 smd rect (at 7 0.2) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (pad 13 smd rect (at 7 1.47) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /I2C_SCL))
    (pad 12 smd rect (at 7 2.84) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /I2C_SDA))
    (pad 11 smd rect (at 7 4.11) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 /SAI_SD))
    (pad 10 smd rect (at 7 5.38) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /SAI_MCLK))
    (pad 9 smd rect (at -7 5.33) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -7 4.06) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -7 2.79) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /RXD-USB_DM))
    (pad 6 smd rect (at -7 1.42) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /RXD-USB_DP))
    (pad 5 smd rect (at -7 0.15) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 4 smd rect (at -7 -1.27) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -7 -2.54) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 2 smd rect (at -7 -3.81) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -7 -5.08) (size 1.4 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 60EFA2F0) (tstamp 60E30BE7)
    (at 132.08 36.83 270)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /60E39457)
    (fp_text reference J3 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 4.385 14.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2 2) (drill 0.01) (layers *.Cu *.Mask)
      (net 1 /VIN))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2 2) (drill 0.01) (layers *.Cu *.Mask)
      (net 19 /SAI_MCLK))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 2) (drill 0.01) (layers *.Cu *.Mask)
      (net 20 /SAI_SD))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 2) (drill 0.01) (layers *.Cu *.Mask)
      (net 11 /I2C_SDA))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 0.01) (layers *.Cu *.Mask)
      (net 12 /I2C_SCL))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.01) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 60DA3635) (tstamp 60C94421)
    (at 116.84 43.18 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60BFFB26)
    (fp_text reference D1 (at 2.54 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 2.54 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VIN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 60DA3395) (tstamp 60C93A87)
    (at 107.95 39.37 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60C6E1B1)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kΩ (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /V_USB))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 60DA3246) (tstamp 60C93A7A)
    (at 107.95 45.72 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60C00A3D)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12Ω (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /V_USB))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VIN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module freetronics_footprints:USB-MICRO-5pin_PTHMOUNT (layer F.Cu) (tedit 60EFA4B4) (tstamp 60E3A73E)
    (at 102.87 54.61)
    (path /60BACB5E)
    (attr smd)
    (fp_text reference J2 (at -4.7 0 90) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value USB_B_Micro (at 1.55 -0.05 90) (layer Eco1.User) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.20066 3.70078) (end -0.1016 3.59918) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -4.09956 3.70078) (layer Cmts.User) (width 0.09906))
    (fp_line (start -0.09906 -3.59918) (end -0.19812 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.70078) (end -4.09956 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.50164 4.09956) (end -4.89966 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.70078) (end -5.50164 -4.09956) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -4.89966 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.30098 3.40106) (end -5.50164 3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.40106) (end -5.30098 3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.70078) (end -4.89966 3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.50164 -3.2004) (end -5.50164 3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.30098 -3.40106) (end -5.50164 -3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.19938 -3.40106) (end -5.30098 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.40106) (end -5.19938 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.50012) (end -4.89966 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.70078) (end -4.89966 -3.50012) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -3.79984 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 3.70078) (end -3.79984 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -0.20066 3.70078) (end -1.39954 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -0.254 -3.683) (end -1.3335 -3.683) (layer Cmts.User) (width 0.2))
    (pad 1 smd rect (at 0 -1.30048) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 7 /V_USB))
    (pad SHLD thru_hole oval (at 0.0762 2.4257) (size 2 1.00076) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
    (pad 2 smd rect (at 0 -0.65024) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 8 /RXD-USB_DP))
    (pad 4 smd rect (at 0 0.65024) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at 0 0) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 9 /RXD-USB_DM))
    (pad 5 smd rect (at 0 1.30048) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad SHLD smd rect (at -2.57556 -1.30048) (size 1.30048 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad SHLD smd rect (at -2.57556 1.30048) (size 1.30048 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad SHLD thru_hole oval (at 0.0762 -2.4257) (size 2 1.00076) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
    (pad SHLD thru_hole oval (at -2.57556 3.62458) (size 2.5 2.4) (drill oval 0.3) (layers *.Cu *.Mask F.SilkS))
    (pad SHLD thru_hole oval (at -2.57556 -3.62458) (size 2.5 2.4) (drill oval 0.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module freetronics_footprints:USB-MICRO-5pin_PTHMOUNT (layer F.Cu) (tedit 60EFA4A1) (tstamp 60D64A96)
    (at 133.94182 50.16754 180)
    (path /60C7DFF7)
    (attr smd)
    (fp_text reference J1 (at -4.7 0 90) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value USB_B_Micro (at 1.55 -0.05 90) (layer Eco1.User) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.20066 3.70078) (end -0.1016 3.59918) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -4.09956 3.70078) (layer Cmts.User) (width 0.09906))
    (fp_line (start -0.09906 -3.59918) (end -0.19812 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.70078) (end -4.09956 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.50164 4.09956) (end -4.89966 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.70078) (end -5.50164 -4.09956) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -4.89966 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.30098 3.40106) (end -5.50164 3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.40106) (end -5.30098 3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 3.70078) (end -4.89966 3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.50164 -3.2004) (end -5.50164 3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.30098 -3.40106) (end -5.50164 -3.2004) (layer Cmts.User) (width 0.20066))
    (fp_line (start -5.19938 -3.40106) (end -5.30098 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.40106) (end -5.19938 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.50012) (end -4.89966 -3.40106) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.89966 -3.70078) (end -4.89966 -3.50012) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 -3.70078) (end -3.79984 -3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -4.09956 3.70078) (end -3.79984 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -0.20066 3.70078) (end -1.39954 3.70078) (layer Cmts.User) (width 0.20066))
    (fp_line (start -0.254 -3.683) (end -1.3335 -3.683) (layer Cmts.User) (width 0.2))
    (pad 1 smd rect (at 0 -1.30048 180) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (pad SHLD thru_hole oval (at 0.0762 2.4257 180) (size 2 1.00076) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
    (pad 2 smd rect (at 0 -0.65024 180) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWDCLK))
    (pad 4 smd rect (at 0 0.65024 180) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 0 180) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWDIO))
    (pad 5 smd rect (at 0 1.30048 180) (size 1.34874 0.39878) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad SHLD smd rect (at -2.57556 -1.30048 180) (size 1.30048 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad SHLD smd rect (at -2.57556 1.30048 180) (size 1.30048 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad SHLD thru_hole oval (at 0.0762 -2.4257 180) (size 2 1.00076) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
    (pad SHLD thru_hole oval (at -2.57556 3.62458 180) (size 2.5 2.4) (drill oval 0.3) (layers *.Cu *.Mask F.SilkS))
    (pad SHLD thru_hole oval (at -2.57556 -3.62458 180) (size 2.5 2.4) (drill oval 0.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module LED_THT:LED_D5.0mm_IRBlack (layer F.Cu) (tedit 60DA37B8) (tstamp 60DA5C47)
    (at 115.57 39.37 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /60C6CD3B)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRBlack.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 24.13 (width 0.12) (layer B.SilkS)
    (gr_text "24,130 mm" (at 143.51 47.625 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.16 59.69) (xy 142.826421 59.69)))
    (feature2 (pts (xy 137.16 35.56) (xy 142.826421 35.56)))
    (crossbar (pts (xy 142.24 35.56) (xy 142.24 59.69)))
    (arrow1a (pts (xy 142.24 59.69) (xy 141.653579 58.563496)))
    (arrow1b (pts (xy 142.24 59.69) (xy 142.826421 58.563496)))
    (arrow2a (pts (xy 142.24 35.56) (xy 141.653579 36.686504)))
    (arrow2b (pts (xy 142.24 35.56) (xy 142.826421 36.686504)))
  )
  (gr_line (start 97.79 36.83) (end 97.79 59.182) (layer Edge.Cuts) (width 0.05) (tstamp 60DA4992))
  (gr_line (start 138.43 36.83) (end 138.43 59.182) (layer Edge.Cuts) (width 0.05) (tstamp 60DA498F))
  (gr_line (start 137.16 35.56) (end 99.06 35.56) (layer Edge.Cuts) (width 0.05) (tstamp 60DA498E))
  (gr_arc (start 137.16 36.83) (end 138.43 36.83) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 99.06 36.83) (end 99.06 35.56) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.684 66.421) (end 138.303 66.294) (layer Dwgs.User) (width 0.15))
  (gr_line (start 137.16 66.802) (end 138.684 66.421) (layer Dwgs.User) (width 0.15))
  (dimension 40.64 (width 0.12) (layer B.SilkS)
    (gr_text "40,640 mm" (at 118.11 63.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 138.43 59.182) (xy 138.43 62.816421)))
    (feature2 (pts (xy 97.79 59.182) (xy 97.79 62.816421)))
    (crossbar (pts (xy 97.79 62.23) (xy 138.43 62.23)))
    (arrow1a (pts (xy 138.43 62.23) (xy 137.303496 62.816421)))
    (arrow1b (pts (xy 138.43 62.23) (xy 137.303496 61.643579)))
    (arrow2a (pts (xy 97.79 62.23) (xy 98.916504 62.816421)))
    (arrow2b (pts (xy 97.79 62.23) (xy 98.916504 61.643579)))
  )
  (gr_line (start 98.298 59.69) (end 137.922 59.69) (layer Edge.Cuts) (width 0.05) (tstamp 60C94371))
  (gr_arc (start 98.298 59.182) (end 97.79 59.182) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 137.922 59.182) (end 137.922 59.69) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 112.38 49.53) (end 110.49 49.53) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.49 49.53) (end 109.22 49.53) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 107.95 48.26) (end 107.95 45.72) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 109.22 49.53) (end 107.95 48.26) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 112.38 49.53) (end 114.3 49.53) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.3 49.53) (end 116.84 46.99) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116.84 46.99) (end 116.84 43.18) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116.84 43.18) (end 118.11 41.91) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 118.11 39.37) (end 119.38 38.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 118.11 41.91) (end 118.11 39.37) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 119.38 38.1) (end 119.38 36.83) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 126.38 46.99) (end 126.38 48.26) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.94182 48.86706) (end 130.73929 48.86706) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.87 55.91048) (end 106.64952 55.91048) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.64952 55.91048) (end 106.64952 57.11952) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.73929 48.86706) (end 130.73929 48.33071) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.38 46.99) (end 129.54 46.99) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.38 48.26) (end 129.54 48.26) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.38 52.22) (end 109.37 52.22) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.95 39.37) (end 113.03 39.37) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 126.39778 50.81778) (end 126.38 50.8) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 133.94182 50.81778) (end 126.39778 50.81778) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 126.48 49.53) (end 126.38 49.63) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 129.53492 49.53) (end 126.48 49.53) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 130.17246 50.16754) (end 129.53492 49.53) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 133.94182 50.16754) (end 130.17246 50.16754) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 130.20802 51.46802) (end 129.60604 52.07) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 133.94182 51.46802) (end 130.20802 51.46802) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 126.58 52.07) (end 126.38 52.27) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 129.60604 52.07) (end 126.58 52.07) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 100.33 45.72) (end 100.33 41.91) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 100.33 46.99) (end 100.33 45.72) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 101.6 48.26) (end 100.33 46.99) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 105.41 48.26) (end 101.6 48.26) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.68 49.53) (end 105.41 48.26) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.68 52.07) (end 106.68 49.53) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 100.33 41.91) (end 100.33 39.37) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 102.87 53.30952) (end 104.04437 53.30952) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104.04437 53.30952) (end 104.0446 53.30975) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 105.44025 53.30975) (end 106.68 52.07) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104.0446 53.30975) (end 105.44025 53.30975) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 109.07 53.49) (end 112.38 53.49) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 108.60024 53.95976) (end 109.07 53.49) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 102.87 53.95976) (end 108.60024 53.95976) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 112.13 54.61) (end 112.38 54.86) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 102.87 54.61) (end 112.13 54.61) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 102.87 55.26024) (end 106.918532 55.26024) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 127 40.64) (end 127 38.1) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 121.92 45.72) (end 127 40.64) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 126.38 54.91) (end 129.24 54.91) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 127 38.1) (end 127 36.83) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 126.38 54.91) (end 123.49 54.91) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 121.92 53.34) (end 121.92 45.72) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 123.49 54.91) (end 121.92 53.34) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 126.38 53.54) (end 129.34 53.54) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 129.54 38.1) (end 129.54 36.83) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 129.54 40.64) (end 129.54 38.1) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 123.19 46.99) (end 129.54 40.64) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 123.19 52.07) (end 123.19 46.99) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 124.66 53.54) (end 123.19 52.07) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 126.38 53.54) (end 124.66 53.54) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 112.38 46.99) (end 110.49 46.99) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 112.38 48.26) (end 110.49 48.26) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 112.38 50.8) (end 110.49 50.8) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 112.38 56.13) (end 109.47 56.13) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 112.38 57.4) (end 109.47 57.4) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 133.94182 49.5173) (end 131.008302 49.5173) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 126.38 57.45) (end 122.22 57.45) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 121.92 40.64) (end 121.92 38.1) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 119.38 43.18) (end 121.92 40.64) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 126.38 57.45) (end 129.24 57.45) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 121.92 38.1) (end 121.92 36.83) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 122.22 57.45) (end 120.95 57.45) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 120.95 57.45) (end 119.38 55.88) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 119.38 55.88) (end 119.38 49.53) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 119.38 49.53) (end 119.38 43.18) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 126.38 56.18) (end 122.22 56.18) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 122.22 56.18) (end 120.65 54.61) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 120.65 54.61) (end 120.65 44.45) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 124.46 40.64) (end 124.46 38.1) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 120.65 44.45) (end 124.46 40.64) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 126.38 56.18) (end 129.24 56.18) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 124.46 38.1) (end 124.46 36.83) (width 0.4) (layer F.Cu) (net 20))

  (zone (net 2) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 59.69) (xy 97.79 59.69) (xy 97.79 35.56) (xy 138.43 35.56)
      )
    )
    (filled_polygon
      (pts
        (xy 117.815525 36.355422) (xy 117.753 36.669755) (xy 117.753 36.990245) (xy 117.815525 37.304578) (xy 117.938172 37.600673)
        (xy 118.116227 37.867152) (xy 118.279761 38.030686) (xy 117.553948 38.756499) (xy 117.522395 38.782394) (xy 117.4965 38.813947)
        (xy 117.496498 38.813949) (xy 117.419048 38.908321) (xy 117.342256 39.05199) (xy 117.294967 39.20788) (xy 117.279 39.37)
        (xy 117.283001 39.410624) (xy 117.283 41.354346) (xy 117.024868 41.303) (xy 116.655132 41.303) (xy 116.292499 41.375132)
        (xy 115.950907 41.516624) (xy 115.643482 41.722039) (xy 115.382039 41.983482) (xy 115.176624 42.290907) (xy 115.035132 42.632499)
        (xy 114.963 42.995132) (xy 114.963 43.364868) (xy 115.035132 43.727501) (xy 115.176624 44.069093) (xy 115.382039 44.376518)
        (xy 115.643482 44.637961) (xy 115.950907 44.843376) (xy 116.013001 44.869096) (xy 116.013 46.647445) (xy 113.957447 48.703)
        (xy 113.710033 48.703) (xy 113.710033 47.81) (xy 113.697927 47.687087) (xy 113.679093 47.625) (xy 113.697927 47.562913)
        (xy 113.710033 47.44) (xy 113.710033 46.54) (xy 113.697927 46.417087) (xy 113.662075 46.298897) (xy 113.603853 46.189972)
        (xy 113.525501 46.094499) (xy 113.430028 46.016147) (xy 113.321103 45.957925) (xy 113.202913 45.922073) (xy 113.08 45.909967)
        (xy 111.68 45.909967) (xy 111.557087 45.922073) (xy 111.438897 45.957925) (xy 111.329972 46.016147) (xy 111.234499 46.094499)
        (xy 111.178282 46.163) (xy 110.449376 46.163) (xy 110.32788 46.174966) (xy 110.17199 46.222255) (xy 110.028321 46.299048)
        (xy 109.902394 46.402394) (xy 109.799048 46.528321) (xy 109.722255 46.67199) (xy 109.674966 46.82788) (xy 109.658999 46.99)
        (xy 109.674966 47.15212) (xy 109.722255 47.30801) (xy 109.799048 47.451679) (xy 109.902394 47.577606) (xy 109.960144 47.625)
        (xy 109.902394 47.672394) (xy 109.799048 47.798321) (xy 109.722255 47.94199) (xy 109.674966 48.09788) (xy 109.658999 48.26)
        (xy 109.674966 48.42212) (xy 109.722255 48.57801) (xy 109.789064 48.703) (xy 109.562554 48.703) (xy 108.777 47.917447)
        (xy 108.777 47.409096) (xy 108.839093 47.383376) (xy 109.146518 47.177961) (xy 109.407961 46.916518) (xy 109.613376 46.609093)
        (xy 109.754868 46.267501) (xy 109.827 45.904868) (xy 109.827 45.535132) (xy 109.754868 45.172499) (xy 109.613376 44.830907)
        (xy 109.407961 44.523482) (xy 109.146518 44.262039) (xy 108.839093 44.056624) (xy 108.497501 43.915132) (xy 108.134868 43.843)
        (xy 107.765132 43.843) (xy 107.402499 43.915132) (xy 107.060907 44.056624) (xy 106.753482 44.262039) (xy 106.492039 44.523482)
        (xy 106.286624 44.830907) (xy 106.145132 45.172499) (xy 106.073 45.535132) (xy 106.073 45.904868) (xy 106.145132 46.267501)
        (xy 106.286624 46.609093) (xy 106.492039 46.916518) (xy 106.753482 47.177961) (xy 107.060907 47.383376) (xy 107.123 47.409096)
        (xy 107.123 48.219386) (xy 107.119 48.26) (xy 107.123 48.300614) (xy 107.123 48.300623) (xy 107.134966 48.422119)
        (xy 107.182255 48.578009) (xy 107.21245 48.634499) (xy 107.259048 48.721679) (xy 107.292349 48.762256) (xy 107.362394 48.847606)
        (xy 107.393952 48.873505) (xy 108.606497 50.086051) (xy 108.632394 50.117606) (xy 108.663947 50.143501) (xy 108.663948 50.143502)
        (xy 108.758319 50.220952) (xy 108.858407 50.27445) (xy 108.90199 50.297745) (xy 109.05788 50.345034) (xy 109.179376 50.357)
        (xy 109.179385 50.357) (xy 109.219999 50.361) (xy 109.260613 50.357) (xy 109.789064 50.357) (xy 109.722255 50.48199)
        (xy 109.674966 50.63788) (xy 109.658999 50.8) (xy 109.674966 50.96212) (xy 109.722255 51.11801) (xy 109.799048 51.261679)
        (xy 109.902394 51.387606) (xy 110.028321 51.490952) (xy 110.17199 51.567745) (xy 110.32788 51.615034) (xy 110.449376 51.627)
        (xy 111.059805 51.627) (xy 111.054188 51.645518) (xy 111.041928 51.77) (xy 111.045 51.93425) (xy 111.20375 52.093)
        (xy 112.253 52.093) (xy 112.253 52.073) (xy 112.507 52.073) (xy 112.507 52.093) (xy 113.55625 52.093)
        (xy 113.715 51.93425) (xy 113.718072 51.77) (xy 113.705812 51.645518) (xy 113.669502 51.52582) (xy 113.65651 51.501514)
        (xy 113.662075 51.491103) (xy 113.697927 51.372913) (xy 113.710033 51.25) (xy 113.710033 50.357) (xy 114.259386 50.357)
        (xy 114.3 50.361) (xy 114.340614 50.357) (xy 114.340624 50.357) (xy 114.46212 50.345034) (xy 114.61801 50.297745)
        (xy 114.761679 50.220952) (xy 114.887606 50.117606) (xy 114.913505 50.086048) (xy 117.39606 47.603495) (xy 117.427606 47.577606)
        (xy 117.453496 47.546059) (xy 117.453502 47.546053) (xy 117.530951 47.451681) (xy 117.580589 47.358815) (xy 117.607745 47.30801)
        (xy 117.655034 47.15212) (xy 117.667 47.030624) (xy 117.667 47.030612) (xy 117.671 46.990001) (xy 117.667 46.94939)
        (xy 117.667 44.869096) (xy 117.729093 44.843376) (xy 118.036518 44.637961) (xy 118.297961 44.376518) (xy 118.503376 44.069093)
        (xy 118.553001 43.949288) (xy 118.553 49.570623) (xy 118.553001 49.570633) (xy 118.553 55.839386) (xy 118.549 55.88)
        (xy 118.553 55.920614) (xy 118.553 55.920623) (xy 118.564966 56.042119) (xy 118.612255 56.198009) (xy 118.648002 56.264886)
        (xy 118.689048 56.341679) (xy 118.706917 56.363452) (xy 118.792394 56.467606) (xy 118.823952 56.493505) (xy 120.336503 58.006058)
        (xy 120.362394 58.037606) (xy 120.393941 58.063496) (xy 120.393947 58.063502) (xy 120.488319 58.140952) (xy 120.588407 58.19445)
        (xy 120.63199 58.217745) (xy 120.78788 58.265034) (xy 120.909376 58.277) (xy 120.909388 58.277) (xy 120.949999 58.281)
        (xy 120.99061 58.277) (xy 125.178282 58.277) (xy 125.234499 58.345501) (xy 125.329972 58.423853) (xy 125.438897 58.482075)
        (xy 125.557087 58.517927) (xy 125.68 58.530033) (xy 127.08 58.530033) (xy 127.202913 58.517927) (xy 127.321103 58.482075)
        (xy 127.430028 58.423853) (xy 127.525501 58.345501) (xy 127.581718 58.277) (xy 129.280624 58.277) (xy 129.40212 58.265034)
        (xy 129.55801 58.217745) (xy 129.701679 58.140952) (xy 129.827606 58.037606) (xy 129.930952 57.911679) (xy 130.007745 57.76801)
        (xy 130.055034 57.61212) (xy 130.071001 57.45) (xy 130.055034 57.28788) (xy 130.007745 57.13199) (xy 129.930952 56.988321)
        (xy 129.827606 56.862394) (xy 129.769856 56.815) (xy 129.827606 56.767606) (xy 129.930952 56.641679) (xy 130.007745 56.49801)
        (xy 130.055034 56.34212) (xy 130.071001 56.18) (xy 130.055034 56.01788) (xy 130.007745 55.86199) (xy 129.930952 55.718321)
        (xy 129.827606 55.592394) (xy 129.769856 55.545) (xy 129.827606 55.497606) (xy 129.930952 55.371679) (xy 130.007745 55.22801)
        (xy 130.055034 55.07212) (xy 130.071001 54.91) (xy 130.055034 54.74788) (xy 130.007745 54.59199) (xy 129.930952 54.448321)
        (xy 129.827606 54.322394) (xy 129.749905 54.258626) (xy 129.801679 54.230952) (xy 129.927606 54.127606) (xy 130.030952 54.001679)
        (xy 130.107745 53.85801) (xy 130.155034 53.70212) (xy 130.171001 53.54) (xy 130.155034 53.37788) (xy 130.107745 53.22199)
        (xy 130.030952 53.078321) (xy 129.927606 52.952394) (xy 129.824648 52.867898) (xy 129.92405 52.837745) (xy 130.067719 52.760952)
        (xy 130.193646 52.657606) (xy 130.219545 52.626049) (xy 130.550574 52.29502) (xy 132.278356 52.29502) (xy 132.254933 52.372235)
        (xy 132.233166 52.59324) (xy 132.254933 52.814245) (xy 132.319398 53.026757) (xy 132.424083 53.222609) (xy 132.564965 53.394275)
        (xy 132.736631 53.535157) (xy 132.932483 53.639842) (xy 133.144995 53.704307) (xy 133.310624 53.72062) (xy 134.420616 53.72062)
        (xy 134.586245 53.704307) (xy 134.64185 53.687439) (xy 134.63154 53.79212) (xy 134.666815 54.150275) (xy 134.771285 54.494666)
        (xy 134.940935 54.812058) (xy 135.169245 55.090255) (xy 135.447442 55.318565) (xy 135.764834 55.488215) (xy 136.109225 55.592685)
        (xy 136.377625 55.61912) (xy 136.657135 55.61912) (xy 136.925535 55.592685) (xy 137.269926 55.488215) (xy 137.587318 55.318565)
        (xy 137.778001 55.162076) (xy 137.778001 59.038) (xy 101.986617 59.038) (xy 102.040535 58.937126) (xy 102.145005 58.592735)
        (xy 102.18028 58.23458) (xy 102.16997 58.129899) (xy 102.225575 58.146767) (xy 102.391204 58.16308) (xy 103.501196 58.16308)
        (xy 103.666825 58.146767) (xy 103.879337 58.082302) (xy 104.075189 57.977617) (xy 104.246855 57.836735) (xy 104.387737 57.665069)
        (xy 104.492422 57.469217) (xy 104.556887 57.256705) (xy 104.578654 57.0357) (xy 104.556887 56.814695) (xy 104.492422 56.602183)
        (xy 104.387737 56.406331) (xy 104.246855 56.234665) (xy 104.175582 56.176173) (xy 104.17937 56.14162) (xy 104.12499 56.08724)
        (xy 106.959156 56.08724) (xy 107.080652 56.075274) (xy 107.236542 56.027985) (xy 107.380211 55.951192) (xy 107.506138 55.847846)
        (xy 107.609484 55.721919) (xy 107.686277 55.57825) (xy 107.729125 55.437) (xy 109.012153 55.437) (xy 109.008321 55.439048)
        (xy 108.882394 55.542394) (xy 108.779048 55.668321) (xy 108.702255 55.81199) (xy 108.654966 55.96788) (xy 108.638999 56.13)
        (xy 108.654966 56.29212) (xy 108.702255 56.44801) (xy 108.779048 56.591679) (xy 108.882394 56.717606) (xy 108.940144 56.765)
        (xy 108.882394 56.812394) (xy 108.779048 56.938321) (xy 108.702255 57.08199) (xy 108.654966 57.23788) (xy 108.638999 57.4)
        (xy 108.654966 57.56212) (xy 108.702255 57.71801) (xy 108.779048 57.861679) (xy 108.882394 57.987606) (xy 109.008321 58.090952)
        (xy 109.15199 58.167745) (xy 109.30788 58.215034) (xy 109.429376 58.227) (xy 111.178282 58.227) (xy 111.234499 58.295501)
        (xy 111.329972 58.373853) (xy 111.438897 58.432075) (xy 111.557087 58.467927) (xy 111.68 58.480033) (xy 113.08 58.480033)
        (xy 113.202913 58.467927) (xy 113.321103 58.432075) (xy 113.430028 58.373853) (xy 113.525501 58.295501) (xy 113.603853 58.200028)
        (xy 113.662075 58.091103) (xy 113.697927 57.972913) (xy 113.710033 57.85) (xy 113.710033 56.95) (xy 113.697927 56.827087)
        (xy 113.679093 56.765) (xy 113.697927 56.702913) (xy 113.710033 56.58) (xy 113.710033 55.68) (xy 113.697927 55.557087)
        (xy 113.679093 55.495) (xy 113.697927 55.432913) (xy 113.710033 55.31) (xy 113.710033 54.41) (xy 113.697927 54.287087)
        (xy 113.663926 54.175) (xy 113.697927 54.062913) (xy 113.710033 53.94) (xy 113.710033 53.04) (xy 113.697927 52.917087)
        (xy 113.683274 52.868781) (xy 113.705812 52.794482) (xy 113.718072 52.67) (xy 113.715 52.50575) (xy 113.55625 52.347)
        (xy 112.507 52.347) (xy 112.507 52.367) (xy 112.253 52.367) (xy 112.253 52.347) (xy 111.20375 52.347)
        (xy 111.045 52.50575) (xy 111.042059 52.663) (xy 109.110614 52.663) (xy 109.07 52.659) (xy 109.029386 52.663)
        (xy 109.029376 52.663) (xy 108.90788 52.674966) (xy 108.75199 52.722255) (xy 108.718844 52.739972) (xy 108.60832 52.799048)
        (xy 108.582598 52.820158) (xy 108.482394 52.902394) (xy 108.456495 52.933952) (xy 108.257687 53.13276) (xy 106.857505 53.13276)
        (xy 107.269669 52.720596) (xy 107.303133 52.693133) (xy 107.412727 52.559592) (xy 107.494162 52.407237) (xy 107.54431 52.241922)
        (xy 107.557 52.113079) (xy 107.557 52.11307) (xy 107.561242 52.070001) (xy 107.557 52.026931) (xy 107.557 49.573069)
        (xy 107.561242 49.529999) (xy 107.557 49.48693) (xy 107.557 49.486921) (xy 107.54431 49.358078) (xy 107.494162 49.192763)
        (xy 107.412727 49.040408) (xy 107.303133 48.906867) (xy 107.269668 48.879403) (xy 106.060597 47.670332) (xy 106.033133 47.636867)
        (xy 105.899592 47.527273) (xy 105.747237 47.445838) (xy 105.581922 47.39569) (xy 105.453079 47.383) (xy 105.41 47.378757)
        (xy 105.366921 47.383) (xy 101.963265 47.383) (xy 101.642372 47.062107) (xy 101.787961 46.916518) (xy 101.993376 46.609093)
        (xy 102.134868 46.267501) (xy 102.207 45.904868) (xy 102.207 45.535132) (xy 102.134868 45.172499) (xy 101.993376 44.830907)
        (xy 101.787961 44.523482) (xy 101.526518 44.262039) (xy 101.257 44.081953) (xy 101.257 43.599645) (xy 109.922305 43.599645)
        (xy 109.998867 43.852048) (xy 110.163817 44.182715) (xy 110.390107 44.474848) (xy 110.669041 44.717221) (xy 110.9899 44.900519)
        (xy 111.340354 45.017699) (xy 111.633 44.901971) (xy 111.633 43.307) (xy 111.887 43.307) (xy 111.887 44.901971)
        (xy 112.179646 45.017699) (xy 112.5301 44.900519) (xy 112.850959 44.717221) (xy 113.129893 44.474848) (xy 113.356183 44.182715)
        (xy 113.521133 43.852048) (xy 113.597695 43.599645) (xy 113.481572 43.307) (xy 111.887 43.307) (xy 111.633 43.307)
        (xy 110.038428 43.307) (xy 109.922305 43.599645) (xy 101.257 43.599645) (xy 101.257 42.760355) (xy 109.922305 42.760355)
        (xy 110.038428 43.053) (xy 111.633 43.053) (xy 111.633 41.458029) (xy 111.887 41.458029) (xy 111.887 43.053)
        (xy 113.481572 43.053) (xy 113.597695 42.760355) (xy 113.521133 42.507952) (xy 113.356183 42.177285) (xy 113.129893 41.885152)
        (xy 112.850959 41.642779) (xy 112.5301 41.459481) (xy 112.179646 41.342301) (xy 111.887 41.458029) (xy 111.633 41.458029)
        (xy 111.340354 41.342301) (xy 110.9899 41.459481) (xy 110.669041 41.642779) (xy 110.390107 41.885152) (xy 110.163817 42.177285)
        (xy 109.998867 42.507952) (xy 109.922305 42.760355) (xy 101.257 42.760355) (xy 101.257 41.008047) (xy 101.526518 40.827961)
        (xy 101.787961 40.566518) (xy 101.993376 40.259093) (xy 102.134868 39.917501) (xy 102.207 39.554868) (xy 102.207 39.185132)
        (xy 106.073 39.185132) (xy 106.073 39.554868) (xy 106.145132 39.917501) (xy 106.286624 40.259093) (xy 106.492039 40.566518)
        (xy 106.753482 40.827961) (xy 107.060907 41.033376) (xy 107.402499 41.174868) (xy 107.765132 41.247) (xy 108.134868 41.247)
        (xy 108.497501 41.174868) (xy 108.839093 41.033376) (xy 109.146518 40.827961) (xy 109.407961 40.566518) (xy 109.588047 40.297)
        (xy 111.692626 40.297) (xy 111.766227 40.407152) (xy 111.992848 40.633773) (xy 112.259327 40.811828) (xy 112.555422 40.934475)
        (xy 112.869755 40.997) (xy 113.190245 40.997) (xy 113.504578 40.934475) (xy 113.800673 40.811828) (xy 114.054187 40.642436)
        (xy 114.118815 40.721185) (xy 114.215506 40.800537) (xy 114.32582 40.859502) (xy 114.445518 40.895812) (xy 114.57 40.908072)
        (xy 115.28425 40.905) (xy 115.443 40.74625) (xy 115.443 39.497) (xy 115.697 39.497) (xy 115.697 40.74625)
        (xy 115.85575 40.905) (xy 116.57 40.908072) (xy 116.694482 40.895812) (xy 116.81418 40.859502) (xy 116.924494 40.800537)
        (xy 117.021185 40.721185) (xy 117.100537 40.624494) (xy 117.159502 40.51418) (xy 117.195812 40.394482) (xy 117.208072 40.27)
        (xy 117.205 39.65575) (xy 117.04625 39.497) (xy 115.697 39.497) (xy 115.443 39.497) (xy 115.423 39.497)
        (xy 115.423 39.243) (xy 115.443 39.243) (xy 115.443 37.99375) (xy 115.697 37.99375) (xy 115.697 39.243)
        (xy 117.04625 39.243) (xy 117.205 39.08425) (xy 117.208072 38.47) (xy 117.195812 38.345518) (xy 117.159502 38.22582)
        (xy 117.100537 38.115506) (xy 117.021185 38.018815) (xy 116.924494 37.939463) (xy 116.81418 37.880498) (xy 116.694482 37.844188)
        (xy 116.57 37.831928) (xy 115.85575 37.835) (xy 115.697 37.99375) (xy 115.443 37.99375) (xy 115.28425 37.835)
        (xy 114.57 37.831928) (xy 114.445518 37.844188) (xy 114.32582 37.880498) (xy 114.215506 37.939463) (xy 114.118815 38.018815)
        (xy 114.054187 38.097564) (xy 113.800673 37.928172) (xy 113.504578 37.805525) (xy 113.190245 37.743) (xy 112.869755 37.743)
        (xy 112.555422 37.805525) (xy 112.259327 37.928172) (xy 111.992848 38.106227) (xy 111.766227 38.332848) (xy 111.692626 38.443)
        (xy 109.588047 38.443) (xy 109.407961 38.173482) (xy 109.146518 37.912039) (xy 108.839093 37.706624) (xy 108.497501 37.565132)
        (xy 108.134868 37.493) (xy 107.765132 37.493) (xy 107.402499 37.565132) (xy 107.060907 37.706624) (xy 106.753482 37.912039)
        (xy 106.492039 38.173482) (xy 106.286624 38.480907) (xy 106.145132 38.822499) (xy 106.073 39.185132) (xy 102.207 39.185132)
        (xy 102.134868 38.822499) (xy 101.993376 38.480907) (xy 101.787961 38.173482) (xy 101.526518 37.912039) (xy 101.219093 37.706624)
        (xy 100.877501 37.565132) (xy 100.514868 37.493) (xy 100.145132 37.493) (xy 99.782499 37.565132) (xy 99.440907 37.706624)
        (xy 99.133482 37.912039) (xy 98.872039 38.173482) (xy 98.666624 38.480907) (xy 98.525132 38.822499) (xy 98.453 39.185132)
        (xy 98.453 39.554868) (xy 98.525132 39.917501) (xy 98.666624 40.259093) (xy 98.872039 40.566518) (xy 99.133482 40.827961)
        (xy 99.403 41.008048) (xy 99.403 41.955537) (xy 99.403001 41.955547) (xy 99.403 44.081952) (xy 99.133482 44.262039)
        (xy 98.872039 44.523482) (xy 98.666624 44.830907) (xy 98.525132 45.172499) (xy 98.453 45.535132) (xy 98.453 45.904868)
        (xy 98.525132 46.267501) (xy 98.666624 46.609093) (xy 98.872039 46.916518) (xy 99.133482 47.177961) (xy 99.440907 47.383376)
        (xy 99.575685 47.439203) (xy 99.597273 47.479591) (xy 99.706867 47.613133) (xy 99.740332 47.640597) (xy 100.949403 48.849668)
        (xy 100.976867 48.883133) (xy 101.110408 48.992727) (xy 101.262763 49.074162) (xy 101.428078 49.12431) (xy 101.556921 49.137)
        (xy 101.55693 49.137) (xy 101.599999 49.141242) (xy 101.643069 49.137) (xy 105.046735 49.137) (xy 105.803001 49.893266)
        (xy 105.803 51.706735) (xy 105.076985 52.43275) (xy 104.548562 52.43275) (xy 104.556887 52.405305) (xy 104.578654 52.1843)
        (xy 104.556887 51.963295) (xy 104.492422 51.750783) (xy 104.387737 51.554931) (xy 104.246855 51.383265) (xy 104.075189 51.242383)
        (xy 103.879337 51.137698) (xy 103.666825 51.073233) (xy 103.501196 51.05692) (xy 102.391204 51.05692) (xy 102.225575 51.073233)
        (xy 102.16997 51.090101) (xy 102.18028 50.98542) (xy 102.145005 50.627265) (xy 102.040535 50.282874) (xy 101.870885 49.965482)
        (xy 101.642575 49.687285) (xy 101.364378 49.458975) (xy 101.046986 49.289325) (xy 100.702595 49.184855) (xy 100.434195 49.15842)
        (xy 100.154685 49.15842) (xy 99.886285 49.184855) (xy 99.541894 49.289325) (xy 99.224502 49.458975) (xy 98.946305 49.687285)
        (xy 98.717995 49.965482) (xy 98.548345 50.282874) (xy 98.443875 50.627265) (xy 98.442 50.646302) (xy 98.442 36.861885)
        (xy 98.456836 36.710573) (xy 98.491522 36.595688) (xy 98.547859 36.489735) (xy 98.623705 36.396738) (xy 98.716168 36.320246)
        (xy 98.821726 36.263171) (xy 98.936364 36.227684) (xy 99.085594 36.212) (xy 117.874933 36.212)
      )
    )
    (filled_polygon
      (pts
        (xy 137.279427 36.226836) (xy 137.394312 36.261522) (xy 137.500265 36.317859) (xy 137.593262 36.393705) (xy 137.669754 36.486168)
        (xy 137.726829 36.591726) (xy 137.762316 36.706364) (xy 137.778 36.855594) (xy 137.778 45.173004) (xy 137.587318 45.016515)
        (xy 137.269926 44.846865) (xy 136.925535 44.742395) (xy 136.657135 44.71596) (xy 136.377625 44.71596) (xy 136.109225 44.742395)
        (xy 135.764834 44.846865) (xy 135.447442 45.016515) (xy 135.169245 45.244825) (xy 134.940935 45.523022) (xy 134.771285 45.840414)
        (xy 134.666815 46.184805) (xy 134.63154 46.54296) (xy 134.64185 46.647641) (xy 134.586245 46.630773) (xy 134.420616 46.61446)
        (xy 133.310624 46.61446) (xy 133.144995 46.630773) (xy 132.932483 46.695238) (xy 132.736631 46.799923) (xy 132.564965 46.940805)
        (xy 132.424083 47.112471) (xy 132.319398 47.308323) (xy 132.254933 47.520835) (xy 132.233166 47.74184) (xy 132.254933 47.962845)
        (xy 132.319398 48.175357) (xy 132.424083 48.371209) (xy 132.564965 48.542875) (xy 132.636238 48.601367) (xy 132.63245 48.63592)
        (xy 132.68683 48.6903) (xy 130.967678 48.6903) (xy 130.846182 48.702266) (xy 130.690292 48.749555) (xy 130.546623 48.826348)
        (xy 130.420696 48.929694) (xy 130.31735 49.055621) (xy 130.286957 49.112483) (xy 130.148425 48.973952) (xy 130.122526 48.942394)
        (xy 129.996599 48.839048) (xy 129.85293 48.762255) (xy 129.69704 48.714966) (xy 129.575544 48.703) (xy 129.575534 48.703)
        (xy 129.53492 48.699) (xy 129.494306 48.703) (xy 127.717941 48.703) (xy 127.715 48.54575) (xy 127.55625 48.387)
        (xy 126.507 48.387) (xy 126.507 48.407) (xy 126.253 48.407) (xy 126.253 48.387) (xy 125.20375 48.387)
        (xy 125.045 48.54575) (xy 125.041928 48.71) (xy 125.054188 48.834482) (xy 125.090498 48.95418) (xy 125.092279 48.957511)
        (xy 125.062073 49.057087) (xy 125.049967 49.18) (xy 125.049967 50.08) (xy 125.062073 50.202913) (xy 125.080907 50.265)
        (xy 125.062073 50.327087) (xy 125.049967 50.45) (xy 125.049967 51.35) (xy 125.062073 51.472913) (xy 125.096074 51.585)
        (xy 125.062073 51.697087) (xy 125.049967 51.82) (xy 125.049967 52.713) (xy 125.002554 52.713) (xy 124.017 51.727447)
        (xy 124.017 47.44) (xy 125.041928 47.44) (xy 125.054188 47.564482) (xy 125.072546 47.625) (xy 125.054188 47.685518)
        (xy 125.041928 47.81) (xy 125.045 47.97425) (xy 125.20375 48.133) (xy 126.253 48.133) (xy 126.253 47.117)
        (xy 126.507 47.117) (xy 126.507 48.133) (xy 127.55625 48.133) (xy 127.715 47.97425) (xy 127.718072 47.81)
        (xy 127.705812 47.685518) (xy 127.687454 47.625) (xy 127.705812 47.564482) (xy 127.718072 47.44) (xy 127.715 47.27575)
        (xy 127.55625 47.117) (xy 126.507 47.117) (xy 126.253 47.117) (xy 125.20375 47.117) (xy 125.045 47.27575)
        (xy 125.041928 47.44) (xy 124.017 47.44) (xy 124.017 47.332553) (xy 125.132716 46.216838) (xy 125.090498 46.29582)
        (xy 125.054188 46.415518) (xy 125.041928 46.54) (xy 125.045 46.70425) (xy 125.20375 46.863) (xy 126.253 46.863)
        (xy 126.253 46.06375) (xy 126.507 46.06375) (xy 126.507 46.863) (xy 127.55625 46.863) (xy 127.715 46.70425)
        (xy 127.718072 46.54) (xy 127.705812 46.415518) (xy 127.669502 46.29582) (xy 127.610537 46.185506) (xy 127.531185 46.088815)
        (xy 127.434494 46.009463) (xy 127.32418 45.950498) (xy 127.204482 45.914188) (xy 127.08 45.901928) (xy 126.66575 45.905)
        (xy 126.507 46.06375) (xy 126.253 46.06375) (xy 126.09425 45.905) (xy 125.68 45.901928) (xy 125.555518 45.914188)
        (xy 125.43582 45.950498) (xy 125.356838 45.992716) (xy 130.096054 41.2535) (xy 130.127606 41.227606) (xy 130.153502 41.196052)
        (xy 130.230952 41.101681) (xy 130.307744 40.958011) (xy 130.307745 40.95801) (xy 130.355034 40.80212) (xy 130.367 40.680624)
        (xy 130.367 40.680615) (xy 130.371 40.640001) (xy 130.367 40.599387) (xy 130.367 38.234192) (xy 130.521019 38.13128)
        (xy 130.549463 38.184494) (xy 130.628815 38.281185) (xy 130.725506 38.360537) (xy 130.83582 38.419502) (xy 130.955518 38.455812)
        (xy 131.08 38.468072) (xy 131.79425 38.465) (xy 131.953 38.30625) (xy 131.953 36.957) (xy 132.207 36.957)
        (xy 132.207 38.30625) (xy 132.36575 38.465) (xy 133.08 38.468072) (xy 133.204482 38.455812) (xy 133.32418 38.419502)
        (xy 133.434494 38.360537) (xy 133.531185 38.281185) (xy 133.610537 38.184494) (xy 133.669502 38.07418) (xy 133.705812 37.954482)
        (xy 133.718072 37.83) (xy 133.715 37.11575) (xy 133.55625 36.957) (xy 132.207 36.957) (xy 131.953 36.957)
        (xy 131.933 36.957) (xy 131.933 36.703) (xy 131.953 36.703) (xy 131.953 36.683) (xy 132.207 36.683)
        (xy 132.207 36.703) (xy 133.55625 36.703) (xy 133.715 36.54425) (xy 133.716429 36.212) (xy 137.128115 36.212)
      )
    )
  )
)
