\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ciclos\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OM Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{struct_ciclos_e_p_r_o_m}{{3.1}{5}{Ciclos\+E\+P\+R\+OM Struct Reference}{section.3.1}{}}
\newlabel{struct_ciclos_e_p_r_o_m_a580a3c181a3aea2d4b82084da71574a5}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{struct_ciclos_e_p_r_o_m_ac9aa7eac5bb27ef52cd0e1577003dcb5}{{3.1}{5}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FS Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{struct_c_o_e_f_f_s}{{3.2}{5}{C\+O\+E\+F\+FS Struct Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{5}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{272.7285pt}}
\gdef \LT@ii {\LT@entry 
    {3}{54.31612pt}\LT@entry 
    {3}{119.84883pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{struct_configuration__t}{{3.3}{6}{Configuration\+\_\+t Struct Reference}{section.3.3}{}}
\newlabel{struct_configuration__t_a511ad7e586fbaca1350b0d69475e1e26}{{3.3}{6}{Public Attributes}{section*.2}{}}
\newlabel{struct_configuration__t_abde5c58e8c13f90bcd230f36fca99d91}{{3.3}{6}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mech Class Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{class_mech}{{3.4}{6}{Mech Class Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mech\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ventilation Class Reference}{7}{section.3.5}\protected@file@percent }
\newlabel{class_mech_ventilation}{{3.5}{7}{Mech\+Ventilation Class Reference}{section.3.5}{}}
\newlabel{class_mech_ventilation_a60f88f8077147845388844be1f038ca8}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a9986c0db115c89895f3183f47d29cb5d}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a7e8e1e58c60af0e22a0487fb54ba803a}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_ab6671a1de6b001a02e5d3c44f0b650b4}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_aa69d470a833b6e352b8282e2710e1fbb}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_ae089b15708cbd935d66be036d26cc66d}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a5357eeb02bdde05e8e7c77a50186a99c}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a7179871778b71b5f52c9e30e6473294b}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a0fb3d7184f22b1441654056fb8c843fa}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a2a6b96262507a9d2ab04265b6d292ef2}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a84406ab8e019d8e57c6e21b5fa1c3c47}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a430172bf97866042daac095c3276a770}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_abbf53920c6ae55c7fc526effaf0cecfc}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a062fd102dd193060f8fadd99fa62a28d}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_af4acf1b9c15b0841f06bbed4ab9670b9}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_aa91f5769ae769ffa0eaabd13012e3ed2}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a1d238f58760f3f5a1368c24782d0d7a8}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_ac32ef0b1c389cfc357b776a8f62745bb}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_aa229764538a399985b44676346ca50b2}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a3df094f5473af5cea3d58d9f779a1a87}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_afec98ccc292ca804c6592e633790556b}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_ab4cf2fbd333686e056443d40e5cae91d}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a6d816b13e82545bd9dbb46309911fff4}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a97eedebd6387bfc8f7cfb9bdffdde38e}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_af0d75ee3d0fa4a0354a9ce079c533e81}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_ad6669c22d103acab87b39b61052f5d58}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a43c567abf47fccf940cee733078498f4}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a628e26984baaac1ee29cd3ebf9f52b53}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a5661929f0d6f9da7686beeac0d08112e}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_ade8b0f37d97e32eb3a15c85945bd9fb4}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a4c82c859de154635e173abf8fe79ad68}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_mech_ventilation_a143ef886e9507b7705f23cd7c38bd794}{{3.5}{7}{Public Member Functions}{section*.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{44.30855pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{8}{subsection.3.5.2}\protected@file@percent }
\newlabel{class_mech_ventilation_a4d8d700007779d4a2bad25ed5b10a300}{{3.5.2}{8}{Constructor \& Destructor Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}MechVentilation()}{8}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{8}{subsection.3.5.3}\protected@file@percent }
\newlabel{class_mech_ventilation_a0c7b4a21fe6b497e12a78a24b5006913}{{3.5.3}{8}{Member Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}activateRecruitment()}{8}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{class_mech_ventilation_a7dce42ea75a0b544dcf1522421decb33}{{3.5.3.1}{8}{\texorpdfstring {activateRecruitment()}{activateRecruitment()}}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}evaluatePressure()}{8}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{class_mech_ventilation_a2c4ba0a33cdc4fe5243bde1e226e38c1}{{3.5.3.2}{8}{\texorpdfstring {evaluatePressure()}{evaluatePressure()}}{subsubsection.3.5.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{66.69586pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}getAlarms()}{9}{subsubsection.3.5.3.3}\protected@file@percent }
\newlabel{class_mech_ventilation_a0f970d8729fc2c0f875970504203c7fc}{{3.5.3.3}{9}{\texorpdfstring {getAlarms()}{getAlarms()}}{subsubsection.3.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}getInsuflationTimeApp()}{9}{subsubsection.3.5.3.4}\protected@file@percent }
\newlabel{class_mech_ventilation_ae5e644c24396b633193f10001a7a2a01}{{3.5.3.4}{9}{\texorpdfstring {getInsuflationTimeApp()}{getInsuflationTimeApp()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}setAlarms()}{9}{subsubsection.3.5.3.5}\protected@file@percent }
\newlabel{class_mech_ventilation_ad3f44a2aa6cc5061ebbe95c8d1039cb2}{{3.5.3.5}{9}{\texorpdfstring {setAlarms()}{setAlarms()}}{subsubsection.3.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.6}setInsuflationTime()}{9}{subsubsection.3.5.3.6}\protected@file@percent }
\newlabel{class_mech_ventilation_a58ab9b6f496de13789d125bab37a8cda}{{3.5.3.6}{9}{\texorpdfstring {setInsuflationTime()}{setInsuflationTime()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.7}start()}{10}{subsubsection.3.5.3.7}\protected@file@percent }
\newlabel{class_mech_ventilation_a3142f639071cb68dd10c93d2632f6609}{{3.5.3.7}{10}{\texorpdfstring {start()}{start()}}{subsubsection.3.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.8}stopMech()}{10}{subsubsection.3.5.3.8}\protected@file@percent }
\newlabel{class_mech_ventilation_a6f9014514b4d399b3324458d970f5837}{{3.5.3.8}{10}{\texorpdfstring {stopMech()}{stopMech()}}{subsubsection.3.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.9}update()}{10}{subsubsection.3.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OR Class Reference}{10}{section.3.6}\protected@file@percent }
\newlabel{class_m_p_x___p_r_e_s_s_u_r_e___s_e_n_s_o_r}{{3.6}{10}{M\+P\+X\+\_\+\+P\+R\+E\+S\+S\+U\+R\+E\+\_\+\+S\+E\+N\+S\+OR Class Reference}{section.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{11}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{11}{subsection.3.6.2}\protected@file@percent }
\newlabel{class_m_p_x___p_r_e_s_s_u_r_e___s_e_n_s_o_r_a687a93efd5e2ec2263671f2bb335ba6a}{{3.6.2}{11}{Constructor \& Destructor Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}MPX\_PRESSURE\_SENSOR()}{11}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{class_m_p_x___p_r_e_s_s_u_r_e___s_e_n_s_o_r_a4eedbe08407e48467fffe161008d8ee8}{{3.6.2.1}{11}{\texorpdfstring {MPX\_PRESSURE\_SENSOR()}{MPX\_PRESSURE\_SENSOR()}}{table.3.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@viii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@ix {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{163.65099pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}$\sim $MPX\_PRESSURE\_SENSOR()}{12}{subsubsection.3.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{12}{subsection.3.6.3}\protected@file@percent }
\newlabel{class_m_p_x___p_r_e_s_s_u_r_e___s_e_n_s_o_r_a4469cf09582b4a8721204fcacd01f2de}{{3.6.3}{12}{Member Function Documentation}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}autoajuste()}{12}{subsubsection.3.6.3.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xi {\LT@entry 
    {3}{33.17561pt}\LT@entry 
    {3}{86.08153pt}}
\newlabel{class_m_p_x___p_r_e_s_s_u_r_e___s_e_n_s_o_r_a9b25e6fb94643542cd9745c93b2bf5c2}{{3.6.3.1}{13}{\texorpdfstring {autoajuste()}{autoajuste()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}getOffsetValue()}{13}{subsubsection.3.6.3.2}\protected@file@percent }
\newlabel{class_m_p_x___p_r_e_s_s_u_r_e___s_e_n_s_o_r_afb3ab90f770b5538000092109dd611d0}{{3.6.3.2}{13}{\texorpdfstring {getOffsetValue()}{getOffsetValue()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}MPX\_CONVERT\_cmH20()}{13}{subsubsection.3.6.3.3}\protected@file@percent }
\newlabel{class_m_p_x___p_r_e_s_s_u_r_e___s_e_n_s_o_r_a9150be89dadb24b20e1920bcd6df98e1}{{3.6.3.3}{13}{\texorpdfstring {MPX\_CONVERT\_cmH20()}{MPX\_CONVERT\_cmH20()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}MPX\_CONVERT\_PRESSURE()}{13}{subsubsection.3.6.3.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{43.73253pt}\LT@entry 
    {3}{290.20705pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_m_p_x___p_r_e_s_s_u_r_e___s_e_n_s_o_r_ae88d21e15184217dfbe206e667c3bb04}{{3.6.3.4}{14}{\texorpdfstring {MPX\_CONVERT\_PRESSURE()}{MPX\_CONVERT\_PRESSURE()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}MPX\_READ\_PRESSURE()}{14}{subsubsection.3.6.3.5}\protected@file@percent }
\newlabel{class_m_p_x___p_r_e_s_s_u_r_e___s_e_n_s_o_r_ad15e5be5b40513c5104e922b11236fc8}{{3.6.3.5}{14}{\texorpdfstring {MPX\_READ\_PRESSURE()}{MPX\_READ\_PRESSURE()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}MPX\_SET\_ADC()}{14}{subsubsection.3.6.3.6}\protected@file@percent }
\newlabel{class_m_p_x___p_r_e_s_s_u_r_e___s_e_n_s_o_r_a97f225571ee1bfb591108cccd438ef62}{{3.6.3.6}{14}{\texorpdfstring {MPX\_SET\_ADC()}{MPX\_SET\_ADC()}}{table.3.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{66.69586pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}setOffsetValue()}{15}{subsubsection.3.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sensores Class Reference}{15}{section.3.7}\protected@file@percent }
\newlabel{class_sensores}{{3.7}{15}{Sensores Class Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{15}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Last\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pressure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{15}{section.3.8}\protected@file@percent }
\newlabel{struct_sensor_last_pressure__t}{{3.8}{15}{Sensor\+Last\+Pressure\+\_\+t Struct Reference}{section.3.8}{}}
\newlabel{struct_sensor_last_pressure__t_ad52325d2943436913aa5a50452b7130b}{{3.8}{15}{Public Attributes}{section*.5}{}}
\newlabel{struct_sensor_last_pressure__t_ad340b38c761fb0b92124c70e477fcf1c}{{3.8}{15}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{16}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pressure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Values\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{16}{section.3.9}\protected@file@percent }
\newlabel{struct_sensor_pressure_values__t}{{3.9}{16}{Sensor\+Pressure\+Values\+\_\+t Struct Reference}{section.3.9}{}}
\newlabel{struct_sensor_pressure_values__t_a6c6884ec1cb7db0b6684de7b80369d7d}{{3.9}{16}{Public Attributes}{section*.6}{}}
\newlabel{struct_sensor_pressure_values__t_a4cfd7a025f553c9c12174044133bcdea}{{3.9}{16}{Public Attributes}{section*.6}{}}
\newlabel{struct_sensor_pressure_values__t_aff5da5f22fadc2641ff7acdcd7aba776}{{3.9}{16}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sensors Class Reference}{16}{section.3.10}\protected@file@percent }
\newlabel{class_sensors}{{3.10}{16}{Sensors Class Reference}{section.3.10}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_sensors_a6b1d7bc272ee2e4e664bb671a8b9efb1}{{3.10}{17}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{17}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Constructor \& Destructor Documentation}{17}{subsection.3.10.2}\protected@file@percent }
\newlabel{class_sensors_a68ef7a2ec8dd0ffd9b35b70b50c0ab09}{{3.10.2}{17}{Constructor \& Destructor Documentation}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}Sensors()}{17}{subsubsection.3.10.2.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xix {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Member Function Documentation}{18}{subsection.3.10.3}\protected@file@percent }
\newlabel{class_sensors_ae15e58ec6ea15afb5fef334542c2ac98}{{3.10.3}{18}{Member Function Documentation}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.1}begin()}{18}{subsubsection.3.10.3.1}\protected@file@percent }
\newlabel{class_sensors_ab883aa414e914520a8ccfe2369a3278a}{{3.10.3.1}{18}{\texorpdfstring {begin()}{begin()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.2}getAbsolutePressureInCmH2O()}{18}{subsubsection.3.10.3.2}\protected@file@percent }
\newlabel{class_sensors_ab7e2a96e368ad59c3ae8389b811564d9}{{3.10.3.2}{18}{\texorpdfstring {getAbsolutePressureInCmH2O()}{getAbsolutePressureInCmH2O()}}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.3}getAbsolutePressureInPascals()}{18}{subsubsection.3.10.3.3}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_sensors_a1245da2770e5cd1cac0e0118e51b60d5}{{3.10.3.3}{19}{\texorpdfstring {getAbsolutePressureInPascals()}{getAbsolutePressureInPascals()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.4}getFlow()}{19}{subsubsection.3.10.3.4}\protected@file@percent }
\newlabel{class_sensors_a1d78dad4e2ed95b32acb294700a7b53e}{{3.10.3.4}{19}{\texorpdfstring {getFlow()}{getFlow()}}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.5}getLastPressure()}{19}{subsubsection.3.10.3.5}\protected@file@percent }
\newlabel{class_sensors_a82a1cb80dc6bbc3d4679633db4860512}{{3.10.3.5}{19}{\texorpdfstring {getLastPressure()}{getLastPressure()}}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.6}getRelativePressureInCmH2O()}{19}{subsubsection.3.10.3.6}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_sensors_a06b6abc19fd9cdd55c4d0d2f7b98a45f}{{3.10.3.6}{21}{\texorpdfstring {getRelativePressureInCmH2O()}{getRelativePressureInCmH2O()}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.7}getVolume()}{21}{subsubsection.3.10.3.7}\protected@file@percent }
\newlabel{class_sensors_ab066aaeddae4bcc6c04b863a5b399861}{{3.10.3.7}{21}{\texorpdfstring {getVolume()}{getVolume()}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.8}getVolumeActual()}{21}{subsubsection.3.10.3.8}\protected@file@percent }
\newlabel{class_sensors_a7eb14a5ad01c5b512b0b7864791a57e0}{{3.10.3.8}{21}{\texorpdfstring {getVolumeActual()}{getVolumeActual()}}{table.3.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.9}readPressure()}{22}{subsubsection.3.10.3.9}\protected@file@percent }
\newlabel{class_sensors_ad4f505543cf3a3aa8c454cd4ede3e481}{{3.10.3.9}{22}{\texorpdfstring {readPressure()}{readPressure()}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.10}readVolume()}{22}{subsubsection.3.10.3.10}\protected@file@percent }
\newlabel{class_sensors_aae2ba2c7504ce280de6d246832a8984b}{{3.10.3.10}{22}{\texorpdfstring {readVolume()}{readVolume()}}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.11}rebootVolumeSensor()}{22}{subsubsection.3.10.3.11}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_sensors_af291396c70a275caa97d446026cf0a8a}{{3.10.3.11}{23}{\texorpdfstring {rebootVolumeSensor()}{rebootVolumeSensor()}}{table.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.12}resetPressures()}{23}{subsubsection.3.10.3.12}\protected@file@percent }
\newlabel{class_sensors_ad3753455c2c1042ee33ff632a6c0d823}{{3.10.3.12}{23}{\texorpdfstring {resetPressures()}{resetPressures()}}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.13}rutinaDeAutoajuste()}{23}{subsubsection.3.10.3.13}\protected@file@percent }
\newlabel{class_sensors_af86f2fec6823fa6d766c9102667421fb}{{3.10.3.13}{23}{\texorpdfstring {rutinaDeAutoajuste()}{rutinaDeAutoajuste()}}{table.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.14}saveVolume()}{23}{subsubsection.3.10.3.14}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_sensors_ad401176b184a13e24f1661f1e85bb04b}{{3.10.3.14}{24}{\texorpdfstring {saveVolume()}{saveVolume()}}{table.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.15}stalledVolumeSensor()}{24}{subsubsection.3.10.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{24}{section.3.11}\protected@file@percent }
\newlabel{struct_sensor_volume_value__t}{{3.11}{24}{Sensor\+Volume\+Value\+\_\+t Struct Reference}{section.3.11}{}}
\newlabel{struct_sensor_volume_value__t_a5f6e8465c3ec564e39140a70c57bd163}{{3.11}{24}{Public Attributes}{section*.8}{}}
\newlabel{struct_sensor_volume_value__t_a28c2caee3e2d9e3d6b2546d97913c83d}{{3.11}{24}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{24}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Ventilation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Options\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{25}{section.3.12}\protected@file@percent }
\newlabel{struct_ventilation_options__t}{{3.12}{25}{Ventilation\+Options\+\_\+t Struct Reference}{section.3.12}{}}
\newlabel{struct_ventilation_options__t_a208b6165230b706f298d334a924a6429}{{3.12}{25}{Public Attributes}{section*.9}{}}
\newlabel{struct_ventilation_options__t_aa9e267067c09dee27e22f18dd75404e7}{{3.12}{25}{Public Attributes}{section*.9}{}}
\newlabel{struct_ventilation_options__t_a63286cd361bc739f766c3e7b2100628b}{{3.12}{25}{Public Attributes}{section*.9}{}}
\newlabel{struct_ventilation_options__t_ad0d8b20d2ce49d307678a7147b8dc51e}{{3.12}{25}{Public Attributes}{section*.9}{}}
\newlabel{struct_ventilation_options__t_a12be324debeaac8e608d15d1d10a3708}{{3.12}{25}{Public Attributes}{section*.9}{}}
\newlabel{struct_ventilation_options__t_a076fc18737b98d234c36c586ec2d9a7a}{{3.12}{25}{Public Attributes}{section*.9}{}}
\newlabel{struct_ventilation_options__t_a58582ca314d981529dbb50fb96bed05a}{{3.12}{25}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}calc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{27}{section.4.1}\protected@file@percent }
\newlabel{calc_8cpp}{{4.1}{27}{calc.\+cpp File Reference}{section.4.1}{}}
\newlabel{calc_8cpp_a85a69dd703a28a51142294036a464907}{{4.1}{27}{Macros}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{calc_8cpp_a731804a9de0d750ca4f3ebe75d268373}{{4.1.2}{27}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}estimateTidalVolume()}{27}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{45.2263pt}\LT@entry 
    {3}{157.6207pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{45.2263pt}\LT@entry 
    {3}{157.6207pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{75.65063pt}}
\newlabel{calc_8cpp_ab669cf6818ac3cfabbb47c9d0a2dc2e9}{{4.1.2.1}{28}{\texorpdfstring {estimateTidalVolume()}{estimateTidalVolume()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}QuickSelectMedian()}{28}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{calc_8cpp_af641246d44249a8d06ab9783e219231b}{{4.1.2.2}{28}{\texorpdfstring {QuickSelectMedian()}{QuickSelectMedian()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}refreshWatchDogTimer()}{28}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}calc.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{28}{section.4.2}\protected@file@percent }
\newlabel{calc_8h}{{4.2}{28}{calc.\+h File Reference}{section.4.2}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{45.2263pt}\LT@entry 
    {3}{157.6207pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{calc_8h_a731804a9de0d750ca4f3ebe75d268373}{{4.2.2}{29}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}estimateTidalVolume()}{29}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{calc_8h_a458c3e10a6172ecae7ab517bec2dab6c}{{4.2.2.1}{29}{\texorpdfstring {estimateTidalVolume()}{estimateTidalVolume()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}QuickSelectMedian()}{29}{subsubsection.4.2.2.2}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{45.2263pt}\LT@entry 
    {3}{157.6207pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{75.65063pt}}
\newlabel{calc_8h_af641246d44249a8d06ab9783e219231b}{{4.2.2.2}{30}{\texorpdfstring {QuickSelectMedian()}{QuickSelectMedian()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}refreshWatchDogTimer()}{30}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}defaults.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{30}{section.4.3}\protected@file@percent }
\newlabel{defaults_8h}{{4.3}{30}{defaults.\+h File Reference}{section.4.3}{}}
\newlabel{defaults_8h_a7137837d0f551831ca629773f23d85d5}{{4.3}{30}{Macros}{section*.14}{}}
\newlabel{defaults_8h_abd9fad53a1db5c8748706f009f4f2976}{{4.3}{30}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a0d3873ca6d177c9d54430fb0aa244270}{{4.3}{30}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a42715d4ef148b261683e9e04e8a04031}{{4.3}{30}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a969d418a541a1ea29f7e2b18c320e000}{{4.3}{30}{Macros}{section*.14}{}}
\newlabel{defaults_8h_abde37f6d02889a777383c36f44f2065e}{{4.3}{30}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a77418847b548e1dfe98e4351c90d8fba}{{4.3}{30}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a1471f540699e603af49f172dd85a9b23}{{4.3}{30}{Macros}{section*.14}{}}
\newlabel{defaults_8h_ae0aff637b32a65584ef105f2db5cea94}{{4.3}{30}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a7e8ab9bb7a60d4d15e06ae54e219c680}{{4.3}{30}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a06ebe1164a5d4c4a53c593ce74ae3991}{{4.3}{30}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a21836a95fe468d5fee62d98192f2c7a7}{{4.3}{30}{Macros}{section*.14}{}}
\newlabel{defaults_8h_afa1a6a41b1657876d0f011d55a374830}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a01a4f3402b6a2c3fa13a1c51137ca5dd}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a5f444047e282248712876248bf6ac69a}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_ac57d022132e0e75891b725dd6067e7cd}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_aa3b0c388963b6c4c86ea11be2bd8d78d}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a7664fd99ce2eb1e910a6a19d53459be9}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_abff85b72736b39b496081cf044a6ee4e}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a9bfc40f94e4d2306b462f0c254eec047}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a953fc9121206a98b91ece0e3f0ecaf82}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_aff1bf53dadecb6a9141cae241df8c696}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_ae0098690c41220e1ea672952170dbe6c}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a1879f9e5604a01f0983829846001ab23}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_aac50529da7e9d850bc0041e8ce3dd441}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a569ed57a3b086b32967240e65ad4c437}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a57da3c396b75e91bde024ebb82ee4378}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a4c64f97525294d5d8fe37d95777c1c2e}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_ab97940cc8ec02f8761bc5431deb55e08}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a48beaf66398cfcf4330141f9b9015b9c}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a2bb0cdac44f2ed7c68ba6ec0b7e88c61}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a4a174e759cfc9d0e8645fbf4a5d2e004}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a63515040674cb6019223df014b08e790}{{4.3}{31}{Macros}{section*.14}{}}
\newlabel{defaults_8h_abe4aceddf76a0c330422856fd2b13602}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_ad056c75f570a248a023b5ad5e44e8eac}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a65e538415a38e5d87683e7fdddf4bf76}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a34654e6b15e44e68c4525471dd10b8a8}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a903a1ff04220bd847302367ef989d7c3}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_adfa6a8dc1e2bd57bde3f583a3dc2e3d9}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a3a8697a814d60f0156c6469648351531}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_ac22fb4242483938e2ce1691b4ec09032}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a01758eecb421b14b0d18090f1c31056e}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_adc568d520380796fdcee1cd3960d9813}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a01df15d1cbe4bcf8b886c860c545a776}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_aaec8d5c1dc5c5b77c994eb95683b4998}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_ae6f65b1444a84485d9aa972566f4c03f}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a2ded3bab320b6ac387798d39189fb505}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a6b207f9033329febafe1690def5a0dc9}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a92a0aaeab94f5f64e5ad340e1e9b86dd}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_aee243663cc71fd10f4ff8552c3087a26}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a93ebe7549c5106effc342e57256cf2d8}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a43656a1226963e691f7dc0585ed5ccec}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_adc3d6d719b42d3dbb5020d7dbaaa0ffc}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a14da12ef88e4f1a2d7c63abafba66b06}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_aca794a342d670bd5413377101d4a7aa2}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_aab4920e3ebb8f259a707e38d7a163935}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a2dd5637afa140702d9c18a8bd3c30df5}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_aa654a9624d1bb7d648084d5bafd06c73}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_ab56c8982c75e471a95818e92bde5f4b8}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a5a85989778336cfcb9fea91f09e66bad}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a54ed0a7adcb91961dbb74bdf5a52f543}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a8235e53cef860dc729bd7c4596663d7a}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a5dd139674f495dd425001877705bc690}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a7f10ac755a210d013cc040b638a7ae67}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_ae1462b0eae2e807e16b97b6266d6046f}{{4.3}{32}{Macros}{section*.14}{}}
\newlabel{defaults_8h_aebbcf5dd7103ed708c7658618cd7dfb9}{{4.3}{33}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a6c9e8b8fae16361508c297d3140cd737}{{4.3}{33}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a0bdd7fe7bf0c355761970715ffa7741e}{{4.3}{33}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a206b0cb731887944c5bfeb728435ace7}{{4.3}{33}{Macros}{section*.14}{}}
\newlabel{defaults_8h_afd59a735f8680612e36b703df1254b32}{{4.3}{33}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a42e9ff88ac260d1a59dde5f525111d6f}{{4.3}{33}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a943080f5ff3bddf7e458f40b169ec3c9}{{4.3}{33}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a89bb200665cb4de6e8133aca6e64c7cc}{{4.3}{33}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a642cf85f6a340e004c58e44e207b0467}{{4.3}{33}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a8a87622853a2846c1d6344dc0b2a0dd9}{{4.3}{33}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a4a2d9a5590f7700199016a39ad17660c}{{4.3}{33}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a3a35f13192917777b8a6332425e53f15}{{4.3}{33}{Macros}{section*.14}{}}
\newlabel{defaults_8h_a5dd483a5641250700fa5c4ed8d7ba171}{{4.3}{33}{Macros}{section*.14}{}}
\newlabel{defaults_8h_afc29ee790469de5f2461c7d332646ab6}{{4.3}{33}{Variables}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Macro Definition Documentation}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{defaults_8h_a4513a02b9d69d8b5f7ed2269e319dd52}{{4.3.2}{33}{Macro Definition Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Alarm\_breathe\_DIS}{33}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{defaults_8h_a619b8078084527a2e705c9d8da288a7f}{{4.3.2.1}{33}{\texorpdfstring {Alarm\_breathe\_DIS}{Alarm\_breathe\_DIS}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Alarm\_desconected\_DIS}{34}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{defaults_8h_a047a29752719d21f300f69333bc1e098}{{4.3.2.2}{34}{\texorpdfstring {Alarm\_desconected\_DIS}{Alarm\_desconected\_DIS}}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Alarm\_No\_Flux\_DIS}{34}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{defaults_8h_a4ab79f5f73a0148ac7da6800062cb04f}{{4.3.2.3}{34}{\texorpdfstring {Alarm\_No\_Flux\_DIS}{Alarm\_No\_Flux\_DIS}}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Alarm\_No\_Flux\_EN}{34}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{defaults_8h_a9cf6508c1f5367e8299f2e5644849bf4}{{4.3.2.4}{34}{\texorpdfstring {Alarm\_No\_Flux\_EN}{Alarm\_No\_Flux\_EN}}{subsubsection.4.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Alarm\_Overpressure\_DIS}{34}{subsubsection.4.3.2.5}\protected@file@percent }
\newlabel{defaults_8h_a4d5d58381fb4d3f8c1c78a4a81c3a1aa}{{4.3.2.5}{34}{\texorpdfstring {Alarm\_Overpressure\_DIS}{Alarm\_Overpressure\_DIS}}{subsubsection.4.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}DEFAULT\_BYARRAY\_VOLTILDAL}{34}{subsubsection.4.3.2.6}\protected@file@percent }
\newlabel{defaults_8h_afd56c0dba12cf50f1017d2b067c1d506}{{4.3.2.6}{34}{\texorpdfstring {DEFAULT\_BYARRAY\_VOLTILDAL}{DEFAULT\_BYARRAY\_VOLTILDAL}}{subsubsection.4.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}DEFAULT\_PA\_TO\_CM\_H2O}{34}{subsubsection.4.3.2.7}\protected@file@percent }
\newlabel{defaults_8h_a7748420e65033b21353a4a6e73152790}{{4.3.2.7}{34}{\texorpdfstring {DEFAULT\_PA\_TO\_CM\_H2O}{DEFAULT\_PA\_TO\_CM\_H2O}}{subsubsection.4.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}DEFAULT\_TINS}{35}{subsubsection.4.3.2.8}\protected@file@percent }
\newlabel{defaults_8h_a18fa021d04e9304c11b012fa17c56cbe}{{4.3.2.8}{35}{\texorpdfstring {DEFAULT\_TINS}{DEFAULT\_TINS}}{subsubsection.4.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.9}No\_Alarm}{35}{subsubsection.4.3.2.9}\protected@file@percent }
\newlabel{defaults_8h_a91cebf91271ea1bed6d123dc37f52cb4}{{4.3.2.9}{35}{\texorpdfstring {No\_Alarm}{No\_Alarm}}{subsubsection.4.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.10}PIN\_MPX\_DATA}{35}{subsubsection.4.3.2.10}\protected@file@percent }
\newlabel{defaults_8h_a379b57ba2e0df6505f0cd6975a35511b}{{4.3.2.10}{35}{\texorpdfstring {PIN\_MPX\_DATA}{PIN\_MPX\_DATA}}{subsubsection.4.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.11}PIN\_MPX\_FLOW}{35}{subsubsection.4.3.2.11}\protected@file@percent }
\newlabel{defaults_8h_a57d9cf512b1ac97fd2ee41cd85dcf830}{{4.3.2.11}{35}{\texorpdfstring {PIN\_MPX\_FLOW}{PIN\_MPX\_FLOW}}{subsubsection.4.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.12}SOLENOID\_CLOSED}{35}{subsubsection.4.3.2.12}\protected@file@percent }
\newlabel{defaults_8h_a79d3596073428ac1d9f99b74fe136d2d}{{4.3.2.12}{35}{\texorpdfstring {SOLENOID\_CLOSED}{SOLENOID\_CLOSED}}{subsubsection.4.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.13}STEPPER\_HIGHEST\_POSITION}{35}{subsubsection.4.3.2.13}\protected@file@percent }
\newlabel{defaults_8h_aeaf5d1b91a9ccebae887d1d8d514b123}{{4.3.2.13}{35}{\texorpdfstring {STEPPER\_HIGHEST\_POSITION}{STEPPER\_HIGHEST\_POSITION}}{subsubsection.4.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.14}STEPPER\_LOWEST\_POSITION}{36}{subsubsection.4.3.2.14}\protected@file@percent }
\newlabel{defaults_8h_af1bb2e7ec89ae57943cd5a70e1e82ac6}{{4.3.2.14}{36}{\texorpdfstring {STEPPER\_LOWEST\_POSITION}{STEPPER\_LOWEST\_POSITION}}{subsubsection.4.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.15}STEPPER\_MICROSTEPS}{36}{subsubsection.4.3.2.15}\protected@file@percent }
\newlabel{defaults_8h_a6a49effa1083208fd13b71bec806e43c}{{4.3.2.15}{36}{\texorpdfstring {STEPPER\_MICROSTEPS}{STEPPER\_MICROSTEPS}}{subsubsection.4.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.16}STEPPER\_PEEP\_SOLENOID\_HYSTERESIS}{36}{subsubsection.4.3.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mech\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ventilation.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{36}{section.4.4}\protected@file@percent }
\newlabel{_mech_ventilation_8cpp}{{4.4}{36}{Mech\+Ventilation.\+cpp File Reference}{section.4.4}{}}
\newlabel{_mech_ventilation_8cpp_aece3fd47f5ddce2fd081c8eb27e4cc81}{{4.4}{36}{Variables}{section*.16}{}}
\newlabel{_mech_ventilation_8cpp_a3d4d6fe4b40cbdc2279bd157ba5c905b}{{4.4}{36}{Variables}{section*.16}{}}
\newlabel{_mech_ventilation_8cpp_a633b197d9741393daf07db3d2eb7c1e9}{{4.4}{36}{Variables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mech\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ventilation.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{37}{section.4.5}\protected@file@percent }
\newlabel{_mech_ventilation_8h}{{4.5}{37}{Mech\+Ventilation.\+h File Reference}{section.4.5}{}}
\newlabel{_mech_ventilation_8h_a07648040cd7a3c263ca0a7874554f7ed}{{4.5}{37}{Variables}{section*.19}{}}
\newlabel{_mech_ventilation_8h_a3d45b8e24000b01d19135f584df6a2e3}{{4.5}{37}{Variables}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Enumeration Type Documentation}{37}{subsection.4.5.2}\protected@file@percent }
\newlabel{_mech_ventilation_8h_a5d74787dedbc4e11c1ab15bf487e61f8}{{4.5.2}{37}{Enumeration Type Documentation}{subsection.4.5.2}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{87.84042pt}\LT@entry 
    {3}{236.93596pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}State}{38}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{_mech_ventilation_8h_a5d74787dedbc4e11c1ab15bf487e61f8ae114621ed8d8d5c43cf278d1f4034716}{{4.7}{38}{\texorpdfstring {State}{State}}{table.4.7}{}}
\newlabel{_mech_ventilation_8h_a5d74787dedbc4e11c1ab15bf487e61f8a21771e21567f98fd56a0b8cb03c985a8}{{4.7}{38}{\texorpdfstring {State}{State}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Variable Documentation}{38}{subsection.4.5.3}\protected@file@percent }
\newlabel{_mech_ventilation_8h_a01a11232a560a1fc8b1bfe9cd6b9dabc}{{4.5.3}{38}{Variable Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}HOLD\_IN\_DURATION}{38}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{_mech_ventilation_8h_a9beb837cd5e9aa27355a4a277dde3de1}{{4.5.3.1}{38}{\texorpdfstring {HOLD\_IN\_DURATION}{HOLD\_IN\_DURATION}}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}VoluTidal}{38}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}mpx.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{38}{section.4.6}\protected@file@percent }
\newlabel{mpx_8cpp}{{4.6}{38}{mpx.\+cpp File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{39}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}mpx.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{39}{section.4.7}\protected@file@percent }
\newlabel{mpx_8h}{{4.7}{39}{mpx.\+h File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{39}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}respi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Esp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mit.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ino File Reference}{39}{section.4.8}\protected@file@percent }
\newlabel{respi___esp___mit_8ino}{{4.8}{39}{respi\+\_\+\+Esp\+\_\+\+Mit.\+ino File Reference}{section.4.8}{}}
\newlabel{respi___esp___mit_8ino_a424da119598a9d6c751b75c2c24ef97c}{{4.8}{39}{Functions}{section*.21}{}}
\newlabel{respi___esp___mit_8ino_a1e6530b4f7e6b8861b6a24c0af1e3833}{{4.8}{39}{Functions}{section*.21}{}}
\newlabel{respi___esp___mit_8ino_a9dbb2c6bea2ee106b928573a361c563f}{{4.8}{40}{Variables}{section*.22}{}}
\newlabel{respi___esp___mit_8ino_affd2249d735caa200d8325a1a62ecf1b}{{4.8}{40}{Variables}{section*.22}{}}
\newlabel{respi___esp___mit_8ino_a60ed0d6c5a517310d902b3c1515f1442}{{4.8}{40}{Variables}{section*.22}{}}
\newlabel{respi___esp___mit_8ino_ab0c307a3b6ff3565b9def5da194f8aef}{{4.8}{40}{Variables}{section*.22}{}}
\newlabel{respi___esp___mit_8ino_a4dbf2273f0cb16f189e77bae1c0f1d4f}{{4.8}{40}{Variables}{section*.22}{}}
\newlabel{respi___esp___mit_8ino_ae6516611aa02016457c37acd273a5fed}{{4.8}{40}{Variables}{section*.22}{}}
\newlabel{respi___esp___mit_8ino_a67f2800c795eb2c0a99e83687028aaee}{{4.8}{40}{Variables}{section*.22}{}}
\newlabel{respi___esp___mit_8ino_a56941156be101c56f8b45dc2fefe3f95}{{4.8}{40}{Variables}{section*.22}{}}
\newlabel{respi___esp___mit_8ino_a8c5b30a344fe5e0b25c8a03b2f895c15}{{4.8}{40}{Variables}{section*.22}{}}
\newlabel{respi___esp___mit_8ino_adaea53bd5a033222e0017ffc3a010fd2}{{4.8}{40}{Variables}{section*.22}{}}
\newlabel{respi___esp___mit_8ino_ab06f382cf87b77d3db718744d4574c68}{{4.8}{40}{Variables}{section*.22}{}}
\newlabel{respi___esp___mit_8ino_a21c1700a5b4f7caa63984a84173a11d8}{{4.8}{40}{Variables}{section*.22}{}}
\newlabel{respi___esp___mit_8ino_aa6e746d765c3211687c754aaeadd372e}{{4.8}{40}{Variables}{section*.22}{}}
\newlabel{respi___esp___mit_8ino_a92d5675224d66d467c8b8993b0597038}{{4.8}{40}{Variables}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{40}{subsection.4.8.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xli {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{41}{subsection.4.8.2}\protected@file@percent }
\newlabel{respi___esp___mit_8ino_a11debc633c690ca19cb27df5f971d73d}{{4.8.2}{41}{Function Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}loop()}{41}{subsubsection.4.8.2.1}\protected@file@percent }
\newlabel{respi___esp___mit_8ino_ae6fa3f83b01439ad5e3ce3c898757962}{{4.8.2.1}{41}{\texorpdfstring {loop()}{loop()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}readIncomingMsg()}{41}{subsubsection.4.8.2.2}\protected@file@percent }
\newlabel{respi___esp___mit_8ino_a1d04139db3a5ad5713ecbd14d97da879}{{4.8.2.2}{41}{\texorpdfstring {readIncomingMsg()}{readIncomingMsg()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}setup()}{41}{subsubsection.4.8.2.3}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Variable Documentation}{42}{subsection.4.8.3}\protected@file@percent }
\newlabel{respi___esp___mit_8ino_a9bb5f7bd8a387d4d030f8d22a5fcffde}{{4.8.3}{42}{Variable Documentation}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}pim}{42}{subsubsection.4.8.3.1}\protected@file@percent }
\newlabel{respi___esp___mit_8ino_af84f125fad367d83677f5e999147dfb1}{{4.8.3.1}{42}{\texorpdfstring {pim}{pim}}{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}stepper}{42}{subsubsection.4.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sensors.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{42}{section.4.9}\protected@file@percent }
\newlabel{_sensors_8cpp}{{4.9}{42}{Sensors.\+cpp File Reference}{section.4.9}{}}
\newlabel{_sensors_8cpp_ad433b610fa7d9b4b1d2744ed9dec6744}{{4.9}{42}{Variables}{section*.23}{}}
\newlabel{_sensors_8cpp_a1f4b89c32fc4c727848dd7e96c813fed}{{4.9}{42}{Variables}{section*.23}{}}
\newlabel{_sensors_8cpp_aa429b6aa7d684ad5ce53766d7c2b3588}{{4.9}{42}{Variables}{section*.23}{}}
\newlabel{_sensors_8cpp_a4f527ba35b9652192cd9267aeaed3d0d}{{4.9}{42}{Variables}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{43}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sensors.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{43}{section.4.10}\protected@file@percent }
\newlabel{_sensors_8h}{{4.10}{43}{Sensors.\+h File Reference}{section.4.10}{}}
\newlabel{_sensors_8h_a4a9f2c2cd3973501a4622d7aeca8fa56}{{4.10}{43}{Macros}{section*.25}{}}
\newlabel{_sensors_8h_a038d8e1fb109e7cd8ad63e3e8209592b}{{4.10}{43}{Macros}{section*.25}{}}
\newlabel{_sensors_8h_a4e26684045a9059b9df2181c65cf2a00}{{4.10}{43}{Enumerations}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{43}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.27}\protected@file@percent }
