G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  STEVAL-STLCX01V1.brd*
G04 Film Name:    STEVAL-STLCX01V1-OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-P002*
G04 Origin Date:  Mon May 16 11:09:18 2016*
G04 *
G04 Layer:  BOARD GEOMETRY/TOOLING_CORNERS*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0050*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.5*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
Y5000000D01*
X2100000D01*
X2130000Y4970000D01*
Y4790000D01*
X2260000Y4660000D01*
X3100000D01*
X3150000Y4710000D01*
Y4880000D01*
X3270000Y5000000D01*
X5200000D01*
Y0D01*
X4600000D01*
X4500000Y100000D01*
Y300000D01*
X4400000Y400000D01*
X1100000D01*
X1000000Y300000D01*
Y100000D01*
X900000Y0D01*
X0D01*
G01X5200000D02*
Y5000000D01*
X3270000D01*
X3150000Y4880000D01*
Y4710000D01*
X3100000Y4660000D01*
X2260000D01*
X2130000Y4790000D01*
Y4970000D01*
X2100000Y5000000D01*
X0D01*
Y0D01*
X900000D01*
X1000000Y100000D01*
Y300000D01*
X1100000Y400000D01*
X4400000D01*
X4500000Y300000D01*
Y100000D01*
X4600000Y0D01*
X5200000D01*
M02*
